AD1|delogo=x=0:y=14:w=1079:h=64:show=0
AT0|delogo=x=560:y=5:w=64:h=68:show=0,delogo=x=560:y=490:w=140:h=45:show=0
AT1|delogo=x=36:y=28:w=128:h=46:show=0
AT2|delogo=x=1470:y=30:w=125:h=122:show=0
AT3|delogo=x=222:y=50:w=182:h=54:show=0,delogo=x=934:y=50:w=80:h=46:show=0
AT4|delogo=x=1700:y=50:w=150:h=150:show=0
CC1|scale=w=1080:h=-1,delogo=x=945:y=40:w=75:h=60:show=0,delogo=x=945:y=500:w=75:h=60:show=0,delogo=x=60:y=40:w=200:h=80:show=0,delogo=x=20:y=490:w=400:h=100:show=0,delogo=x=945:y=340:w=75:h=100:show=0
CC2|delogo=x=45:y=35:w=150:h=90:show=0,delogo=x=506:y=34:w=166:h=66:show=0
CC3|delogo=x=45:y=35:w=150:h=90:show=0
CC4|delogo=x=60:y=40:w=130:h=60:show=0
CC5|delogo=x=64:y=40:w=130:h=75:show=0
CC6|delogo=x=50:y=28:w=86:h=46:show=0
CCV|delogo=x=80:y=50:w=155:h=120:show=0
FEZ|delogo=x=5:y=5:w=835:h=35:show=0
JS0|delogo=x=570:y=15:w=60:h=50:show=0
JY1|delogo=x=1655:y=270:w=175:h=510:show=0,delogo=x=1300:y=75:w=510:h=130:show=0,delogo=x=1655:y=860:w=190:h=170:show=0
MDD|delogo=x=40:y=27:w=115:h=40:show=0
RBT|delogo=x=560:y=490:w=150:h=40:show=0
STA|delogo=x=574:y=24:w=80:h=94:show=0,delogo=x=40:y=38:w=108:h=80:show=0
STB|delogo=x=574:y=24:w=80:h=94:show=0
T21|delogo=x=525:y=30:w=85:h=60:show=0,delogo=x=5:y=30:w=630:h=32:show=0,delogo=x=470:y=440:w=120:h=25:show=0
T61|delogo=x=490:y=30:w=92:h=62:show=0,delogo=x=5:y=5:w=585:h=30:show=0
T71|delogo=x=476:y=28:w=66:h=58:show=0,delogo=x=428:y=400:w=142:h=30:show=0
TD1|delogo=x=600:y=28:w=88:h=82:show=0,delogo=x=560:y=520:w=130:h=40:show=0
TR0|delogo=x=5:y=5:w=1270:h=40:show=0,delogo=x=1050:y=610:w=200:h=100:show=0,delogo=x=250:y=580:w=750:h=120:show=0
TS0|delogo=x=965:y=40:w=75:h=60:show=0
TW1|delogo=x=20:y=28:w=136:h=50:show=0
TW2|delogo=x=20:y=18:w=180:h=50:show=0
TW3|delogo=x=405:y=30:w=95:h=45:show=0
TWV|delogo=x=1042:y=58:w=190:h=86:show=0,delogo=x=94:y=38:w=248:h=60:show=0
YOU|delogo=x=795:y=25:w=160:h=35:show=0
ZST|delogo=x=518:y=30:w=94:h=54:show=0
TW3|delogo=x=1165:y=40:w=200:h=90:show=0
TW4|delogo=x=1560:y=65:w=290:h=150:show=0
TW5|delogo=x=375:y=20:w=90:h=40:show=0,delogo=x=25:y=20:w=95:h=45:show=0
TV0|delogo=x=965:y=35:w=80:h=65:show=0
TV1|delogo=x=400:y=30:w=75:h=60:show=0
TV2|delogo=x=525:y=30:w=85:h=60:show=0
TV3|delogo=x=795:y=30:w=75:h=60:show=0
TV4|delogo=x=1100:y=30:w=120:h=55:show=0
TV5|delogo=x=582:y=26:w=85:h=80:show=0,delogo=x=12:y=370:w=176:h=34:show=0,delogo=x=10:y=490:w=186:h=36:show=0
TV6|delogo=x=490:y=30:w=92:h=62:show=0
TV7|delogo=x=476:y=28:w=66:h=58:show=0
TV8|delogo=x=860:y=30:w=100:h=75:show=0
TV9|delogo=x=546:y=26:w=148:h=80:show=0
TVA|delogo=x=1000:y=32:w=218:h=54:show=0
TVB|delogo=x=1452:y=50:w=180:h=104:show=0
TVC|delogo=x=418:y=22:w=60:h=50:show=0
TVD|delogo=x=590:y=28:w=98:h=82:show=0
TVE|delogo=x=815:y=28:w=70:h=60:show=0
TVF|delogo=x=1500:y=32:w=128:h=108:show=0
TVG|delogo=x=1570:y=38:w=274:h=98:show=0
TVH|scale=w=-1:h=1080,delogo=x=1484:y=48:w=335:h=82:show=0
TVJ|delogo=x=725:y=25:w=60:h=55:show=0
TVK|delogo=x=1032:y=42:w=216:h=44:show=0,delogo=x=2:y=10:w=1074:h=42:show=0
TVM|delogo=x=1580:y=36:w=254:h=116:show=0
TVN|delogo=x=550:y=22:w=54:h=42:show=0
TVP|delogo=x=815:y=22:w=170:h=35:show=0
TVQ|delogo=x=625:y=20:w=65:h=55:show=0
TVR|delogo=x=485:y=20:w=130:h=55:show=0
TVS|delogo=x=500:y=25:w=75:h=62:show=0
TVO|delogo=x=965:y=35:w=80:h=65:show=0,delogo=x=25:y=5:w=1220:h=50:show=0
TVT|delogo=x=5:y=30:w=160:h=60:show=0
TVU|scale=w=720:h=544,delogo=x=580:y=25:w=120:h=55:show=0,delogo=x=30:y=35:w=190:h=35:show=0
TVZ|delogo=x=910:y=485:w=75:h=60:show=0
CHC|delogo=x=120:y=75:w=210:h=155:show=0,delogo=x=1720:y=475:w=65:h=350:show=0
SZT|delogo=x=70:y=35:w=200:h=70:show=0
PPS|delogo=x=1700:y=10:w=175:h=75:show=0
195|delogo=x=10:y=5:w=180:h=35:show=0