TV0|delogo=x=965:y=40:w=75:h=60:show=0
TS0|delogo=x=965:y=40:w=75:h=60:show=0
TV1|delogo=x=400:y=30:w=75:h=60:show=0
TV2|delogo=x=525:y=30:w=85:h=60:show=0
T21|delogo=x=525:y=30:w=85:h=60:show=0,delogo=x=5:y=30:w=630:h=32:show=0,delogo=x=470:y=440:w=120:h=25:show=0
TV3|delogo=x=795:y=30:w=75:h=60:show=0
TV4|delogo=x=1100:y=30:w=120:h=55:show=0
TV5|delogo=x=582:y=26:w=80:h=80:show=0,delogo=x=12:y=370:w=176:h=34:show=0,delogo=x=10:y=490:w=186:h=36:show=0
TV6|delogo=x=490:y=30:w=92:h=62:show=0
T61|delogo=x=490:y=30:w=92:h=62:show=0,delogo=x=5:y=5:w=585:h=30:show=0
TV7|delogo=x=476:y=28:w=66:h=58:show=0
T71|delogo=x=476:y=28:w=66:h=58:show=0,delogo=x=428:y=400:w=142:h=30:show=0
TV8|delogo=x=860:y=30:w=100:h=75:show=0
TV9|delogo=x=546:y=26:w=148:h=80:show=0
TVA|delogo=x=1000:y=32:w=218:h=54:show=0
TVB|delogo=x=1452:y=50:w=180:h=104:show=0
TVC|delogo=x=418:y=22:w=60:h=50:show=0
TVD|delogo=x=600:y=28:w=88:h=82:show=0
TD1|delogo=x=600:y=28:w=88:h=82:show=0,delogo=x=560:y=520:w=130:h=40:show=0
TVE|delogo=x=815:y=28:w=70:h=60:show=0
TVF|delogo=x=1500:y=32:w=128:h=108:show=0
TVG|delogo=x=1570:y=38:w=274:h=98:show=0
YOU|delogo=x=795:y=25:w=160:h=35:show=0
AD1|delogo=x=0:y=14:w=1079:h=64:show=0
CCV|delogo=x=80:y=50:w=155:h=120:show=0
CC1|scale=w=1080:h=-1,delogo=x=945:y=40:w=75:h=60:show=0,delogo=x=945:y=500:w=75:h=60:show=0,delogo=x=60:y=40:w=200:h=80:show=0,delogo=x=20:y=490:w=400:h=100:show=0,delogo=x=945:y=340:w=75:h=100:show=0
CC2|delogo=x=45:y=35:w=150:h=90:show=0,delogo=x=506:y=34:w=166:h=66:show=0
CC3|delogo=x=45:y=35:w=150:h=90:show=0
CC4|delogo=x=60:y=40:w=130:h=60:show=0
MDD|delogo=x=40:y=27:w=115:h=40:show=0
TR0|delogo=x=5:y=5:w=1270:h=40:show=0,delogo=x=1050:y=610:w=200:h=100:show=0,delogo=x=250:y=580:w=750:h=120:show=0
AT0|delogo=x=560:y=5:w=64:h=68:show=0,delogo=x=560:y=490:w=140:h=45:show=0
AT1|delogo=x=36:y=28:w=128:h=46:show=0
TWV|delogo=x=1042:y=58:w=190:h=86:show=0,delogo=x=94:y=38:w=248:h=60:show=0
TW1|delogo=x=20:y=28:w=136:h=50:show=0
TW2|delogo=x=20:y=18:w=180:h=50:show=0
STA|delogo=x=574:y=24:w=80:h=94:show=0,delogo=x=40:y=38:w=108:h=80:show=0
FEZ|delogo=x=0:y=0:w=512:h=84:show=0,delogo=x=0:y=0:w=848:h=34:show=0
ZST|delogo=x=518:y=30:w=94:h=54:show=0
RBT|delogo=x=560:y=490:w=150:h=40:show=0