#时间段|台标|路径或者名称|播放次数
0|F|赢单传奇|2
0|F|新月传奇|2
0|F|影子传奇|2
0|F|鹦鹉传奇|2
0|F|兰花传奇|2
0|F|倚天屠龙记马景涛|2
0|F|伏虎|1
0|F|飞鹰|1
0|2|枪神|2
0|F|十三妹|1
0|F|狄青|1
0|F|侠女传奇|1
0|F|侠女游龙|1
0|F|伏虎|2
0|2|枪神|2
0|F|飞鹰|2
0|F|大唐名捕|2
0|F|风之刀|2
0|2|新上海假期|2
0|F|短刀行|2
0|2|惊天大阴谋|2
0|F|绝代双雄|2
0|F|翻生武林|2
0|F|楚留香郑少秋版|10000
#0|F|庆余年|10000


1|F|/mnt/share3/songs|10000

2|F|倚天屠龙记马景涛|1
2|F|赢单传奇|1
2|F|绝代双雄|1
2|F|伏虎|1
2|F|飞鹰|1
2|F|一代天骄|1
2|F|小李飞刀|1
2|F|十三妹|1
2|F|狄青|1
2|F|侠女游龙|1
2|2|枪神|1
2|F|侠女传奇|1
2|F|六小龄童版西游记|
2|F|射雕英雄传|
2|F|盖世豪侠|
2|F|孤星剑|
2|F|武尊少林|
2|F|怒剑啸狂沙1996|1
2|F|苗翠花|
2|F|剑魔独孤求败1990|2
2|F|绝代双骄|2
2|F|奇幻人世间|1
2|F|伏虎|1
2|2|枪神|2
2|F|飞鹰|2
2|F|大唐名捕|2
2|F|风之刀|2
2|2|新上海假期|2
2|F|短刀行|2
2|2|惊天大阴谋|2
2|F|绝代双雄|2
2|F|翻生武林|2
2|F|状王宋世杰|2
2|F|状王宋世杰二|1
2|F|恨锁金瓶|2
2|F|玉面飞狐720p|2000
2|F|/mnt/share3/songs|10000

3|F|十三妹|1
3|F|狄青|1
3|F|杨家将|2
3|F|侠女传奇|1
3|F|侠女游龙|1
3|2|枪神|1
#3|F|射雕英雄传|
3|F|伏虎|1
3|F|飞鹰|1
3|F|大唐名捕|2
3|F|风之刀|2
3|F|绝代双雄|1
3|F|一代天骄|1
3|2|新上海假期|2
3|F|短刀行|2
3|2|惊天大阴谋|2
3|F|绝代双雄|2
3|F|翻生武林|2
3|F|盖世豪侠|
3|F|孤星剑|
3|F|武尊少林|
3|F|怒剑啸狂沙1996|1
3|F|苗翠花|
3|F|剑魔独孤求败1990|2
3|F|绝代双骄|2
3|F|奇幻人世间|1
3|F|玉面飞狐720p|2000
#3|F|庆余年|10000

