#时间段|台标|路径或者名称|播放次数
0|F|侠客行|2
0|F|豪侠传|2
0|F|流星花园|1
0|F|大将军|1
0|F|笑傲江湖任贤齐|1
0|F|笑傲江湖马景涛|1
0|F|神雕侠侣任贤齐|1
0|F|笑傲江湖梁家仁|1
0|F|白马啸西风|1
0|F|铁将军阿贵|1
0|F|庆余年|1
0|F|今生今世|1
0|F|戏说慈禧|1
0|F|英雄少年|1
0|F|包青天|1
0|F|戏说乾隆1|1
0|F|戏说乾隆2|1
0|F|秦王李世民|1
0|F|倚天屠龙记马景涛|10
0|F|庆余年|10000
0|F|短刀行|2
0|F|琥珀青龙|1
0|F|血债血偿|1
0|F|天龙神剑|1
0|F|兵权|1
0|F|蕩寇神劍|1
0|F|独臂刀客|1
0|F|观世音|1
0|F|寻龙剑侠赖布衣|1
0|F|杨贵妃2000|1
0|F|寻龙剑侠赖布衣|1
0|F|黄飞鸿与十三姨|3
0|2|惊天大阴谋|2
0|F|绝代双雄|2
0|F|翻生武林|2
0|F|末代皇帝陈道明版|1
0|F|楚留香郑少秋版|10000
0|F|大侠霍元甲|1
0|F|四大名捕1984|2
0|F|陈真|1
0|F|霍东阁|1
0|F|司机大佬|1
0|F|皇上保重|2
0|F|封神榜1986|3
0|F|天涯明月刀|3
0|F|铁将军阿贵|1
0|F|/mnt/share3/韩剧解说|1
0|F|/mnt/share3/美剧解说|1
0|F|/mnt/share3/国产剧解说|1



1|F|决战紫禁之巅.mkv|1
1|F|飞狐外传.mkv|1
1|F|情人看刀.mp4|1
1|F|断刀客.mkv|1
1|F|方世玉1.mkv|1
1|F|方世玉2.mkv|1
1|F|火云传奇.mkv|1
1|F|绝代双骄.mp4|1
1|F|六指琴魔.mkv|1
1|F|末代皇后.mp4|1
1|F|笑傲江湖1990.mkv|1
1|F|新仙鹤神针1993.mp4|1
1|F|爱君如梦.mkv|1
1|F|超级学校霸王.mp4|1
1|F|大冒险家.mkv|1
1|F|刀剑笑.mkv|1
1|F|赌城大亨之新哥传奇.mp4|1
1|F|赌城大亨之至尊无敌.mkv|1
1|F|赌侠1999.mp4|1
1|F|赌侠大战拉斯维加斯.mp4|1
1|F|赌侠.mkv|1
1|F|豪门夜宴.mkv|1
1|F|轰天龙虎会.mp4|1
1|F|精装追女仔2.mp4|1
1|F|九二神雕之痴心情长剑.mp4|1
1|F|雷洛1.mp4|1
1|F|雷洛2.mp4|1
1|F|烈火战车.mkv|1
1|F|龙在边缘.mp4|1
1|F|龙在江湖.mp4|1
1|F|摩登如来神掌.mp4|1
1|F|群星会有台标.mp4|1
1|F|三狼奇案.mp4|1
1|F|上海滩十三太保.mp4|1
1|F|水浒传英雄本色.ts|1
1|F|天地雄心.mp4|1
1|F|卫斯理之蓝血人.mp4|1
1|F|五虎将之决裂.mp4|1
1|F|侠圣.mp4|1
1|F|新难兄难弟.mkv|1
1|F|与龙共舞.mp4|1
1|F|战神传说.mp4|1
1|F|至尊计状元才.mp4|1
1|F|至尊无上之永霸天下.mp4|1
1|F|至尊无上.mp4|1
1|F|最佳福星.mp4|1
1|F|最佳损友闯情关.mp4|1
1|F|醉拳3.mkv|1
1|F|傲气雄鹰.mkv|1
1|F|二分之一次同床.mkv|1
1|F|龙神太子.mkv|1
1|F|群龙夺宝.mp4|1
1|F|整蛊专家.mkv|1
1|F|新龙门客栈.mkv|1
1|F|东方不败.mkv|1
1|F|投名状.mp4|1
1|F|义胆雄心.mp4|1
1|F|黑马王子.mkv|1
1|F|武状元苏乞儿.mkv|1
1|F|东邪西毒.mkv|1
1|F|鹿鼎记.mkv|1
1|F|鹿鼎记2.mkv|1
1|F|黄飞鸿.mkv|1
1|F|男儿当自强.mkv|1
1|F|狮王争霸.mkv|1
1|F|魔教教主.mkv|1
1|F|太极张三丰.mkv|1
1|F|东成西就.mkv|1
1|F|上海滩十三太保.mp4|1
1|F|大上海1937.mp4|1
1|F|水浒传英雄本色.ts|1
1|F|倩女幽魂.mkv|1
1|F|倩女幽魂01.mkv|1
1|F|倩女幽魂02.mkv|1
1|F|倩女幽魂03.mkv|1
1|F|铁马骝.mp4|1
1|F|彩云曲.mp4|1
1|F|百变星君.mp4|1
1|F|赌神3之少年赌神.1996.mkv|1
1|F|赌圣2.mkv|1
1|F|赌圣3.mkv|1
1|F|神勇双妹唛.mkv|1
1|F|逃学威龙1.mkv|1
1|F|逃学威龙2.mkv|1
1|F|逃学威龙3.mkv|1
1|F|新少林五祖.mkv|1
1|F|A计划2.mkv|1
1|F|A计划.mkv|1
1|F|/mnt/share3/songs|1000
1|F|/mnt/share3/迪克牛仔|5000
1|F|岳云鹏|100




2|F|武则天|1
2|F|血债血偿|1
2|F|蝉翼传奇|1
2|F|怒剑狂花|1
2|F|魔剑生死棋|1
2|F|碧血剑|
2|F|四大名捕1984|1
2|F|秀丽江山|1
2|F|大侠霍元甲|1
2|F|戏说乾隆2|1
2|F|秦王李世民|1
2|F|戏说慈禧|1
2|F|大将军|1
2|F|陈真|1
2|F|英雄少年|1
2|F|霍东阁|1
2|F|大唐名捕|1
2|F|铁将军阿贵|1
2|F|皇上保重|1
2|F|九阴真经|1
2|F|太平天国|1
2|F|神剑魔刀|1
2|2|千王群英会|1
2|F|清宫气数录|1
2|F|十三密杀令|1
2|F|武林外史|1
2|F|杨门虎将|1
2|F|情剑山河|1
2|F|六小龄童版西游记|
2|F|射雕英雄传|
2|F|盖世豪侠|
2|F|孤星剑|
2|F|武尊少林|
2|F|笑傲江湖|1
2|F|兵权|1
2|F|蕩寇神劍|1
2|F|大将军|1
2|F|笑傲江湖任贤齐|1
2|F|笑傲江湖马景涛|1
2|F|神雕侠侣任贤齐|1
2|F|笑傲江湖梁家仁|1
2|F|独臂刀客|1
2|F|观世音|1
2|F|寻龙剑侠赖布衣|1
2|F|杨贵妃2000|1
2|F|寻龙剑侠赖布衣|1
2|F|白眉大侠|2
2|F|怒剑啸狂沙1996|1
2|F|苗翠花|
2|F|剑魔独孤求败|2
2|F|马永贞之争霸上海滩|
2|F|马永贞之英雄血|
2|F|武林圣火令|2
2|F|绝代双骄|2
2|F|侠客行|2
2|F|豪侠传|2
2|F|大唐名捕|2
2|F|流星花园|1
2|F|武林世家|1
2|F|短刀行|2
2|2|惊天大阴谋|2
2|F|翻生武林|2
2|F|恨锁金瓶|2
2|F|玉面飞狐720p|2000
2|F|天龙八部1982|2
2|F|大捕快|1
2|F|血荐轩辕|1
2|F|大刺客|1
2|F|少女慈禧|1
2|F|白马啸西风|1
2|F|幻影神针|1
2|F|薛刚反唐|1
2|F|司机大佬|1
2|F|花木兰|1
2|F|天涯明月刀|1
2|F|倚天屠龙记马景涛|1
2|F|赢单传奇|1
2|F|大运河|1
2|F|秦王李世民|1
2|F|绝代双雄|1
2|F|莲花争霸|1
2|F|短刀行|3
2|2|惊天大阴谋|2
2|F|碧血青天杨家将1994|1
2|F|甘十九妹|2
2|F|陈真|1
2|F|白眉大侠|1
2|F|碧血青天珍珠旗1995|1
2|F|浣花洗剑录|1
2|F|碧血剑|1
2|F|九阴真经|1
2|2|千王群英会|1
2|F|心剑|1
#2|F|少年张三丰何家劲|1
2|F|杨贵妃冯宝宝版|1
2|F|武则天|1
2|F|肝胆昆仑|1
2|F|新蜀山剑侠|1
2|F|刺客列传|1
2|F|雪花神剑|1
2|F|琥珀青龙|1
2|F|九月鹰飞|1
2|F|东坡家事|1
2|F|小李飞刀1995|1
2|F|蝙蝠传奇|1
2|F|聊斋1995|1
2|F|封神榜1986|1
2|F|一门英烈穆桂英|1
2|F|济公1997|1
2|F|搜神传|1
2|F|连城诀|1
2|F|小李飞刀焦恩俊|3
2|F|/mnt/share3/songs|10000

3|F|爱君如梦.mkv|1
3|F|超级学校霸王.mp4|1
3|F|大冒险家.mkv|1
3|F|刀剑笑.mkv|1
3|F|赌城大亨之新哥传奇.mp4|1
3|F|赌城大亨之至尊无敌.mkv|1
3|F|赌侠1999.mp4|1
3|F|赌侠大战拉斯维加斯.mp4|1
3|F|赌侠.mkv|1
3|F|豪门夜宴.mkv|1
3|F|轰天龙虎会.mp4|1
3|F|精装追女仔2.mp4|1
3|F|九二神雕之痴心情长剑.mp4|1
3|F|雷洛1.mp4|1
3|F|雷洛2.mp4|1
3|F|烈火战车.mkv|1
3|F|龙在边缘.mp4|1
3|F|龙在江湖.mp4|1
3|F|摩登如来神掌.mp4|1
3|F|群星会有台标.mp4|1
3|F|三狼奇案.mp4|1
3|F|上海滩十三太保.mp4|1
3|F|水浒传英雄本色.ts|1
3|F|天地雄心.mp4|1
3|F|卫斯理之蓝血人.mp4|1
3|F|五虎将之决裂.mp4|1
3|F|侠圣.mp4|1
3|F|新难兄难弟.mkv|1
3|F|与龙共舞.mp4|1
3|F|战神传说.mp4|1
3|F|至尊计状元才.mp4|1
3|F|至尊无上之永霸天下.mp4|1
3|F|至尊无上.mp4|1
3|F|最佳福星.mp4|1
3|F|最佳损友闯情关.mp4|1
3|F|醉拳3.mkv|1
3|F|傲气雄鹰.mkv|1
3|F|二分之一次同床.mkv|1
3|F|龙神太子.mkv|1
3|F|群龙夺宝.mp4|1
3|F|整蛊专家.mkv|1
3|F|新龙门客栈.mkv|1
3|F|东方不败.mkv|1
3|F|投名状.mp4|1
3|F|义胆雄心.mp4|1
3|F|黑马王子.mkv|1
3|F|武状元苏乞儿.mkv|1
3|F|东邪西毒.mkv|1
3|F|鹿鼎记.mkv|1
3|F|鹿鼎记2.mkv|1
3|F|黄飞鸿.mkv|1
3|F|男儿当自强.mkv|1
3|F|狮王争霸.mkv|1
3|F|魔教教主.mkv|1
3|F|太极张三丰.mkv|1
3|F|东成西就.mkv|1
3|F|上海滩十三太保.mp4|1
3|F|大上海1937.mp4|1
3|F|水浒传英雄本色.ts|1
3|F|倩女幽魂.mkv|1
3|F|倩女幽魂01.mkv|1
3|F|倩女幽魂02.mkv|1
3|F|倩女幽魂03.mkv|1
3|F|铁马骝.mp4|1
3|F|决战紫禁之巅.mkv|1
3|F|飞狐外传.mkv|1
3|F|情人看刀.mp4|1
3|F|断刀客.mkv|1
3|F|方世玉1.mkv|1
3|F|方世玉2.mkv|1
3|F|火云传奇.mkv|1
3|F|绝代双骄.mp4|1
3|F|六指琴魔.mkv|1
3|F|末代皇后.mp4|1
3|F|笑傲江湖1990.mkv|1
3|F|新仙鹤神针1993.mp4|1
3|F|彩云曲.mp4|1
3|F|百变星君.mp4|1
3|F|赌神3之少年赌神.1996.mkv|1
3|F|赌圣2.mkv|1
3|F|赌圣3.mkv|1
3|F|神勇双妹唛.mkv|1
3|F|逃学威龙1.mkv|1
3|F|逃学威龙2.mkv|1
3|F|逃学威龙3.mkv|1
3|F|新少林五祖.mkv|1
3|F|A计划2.mkv|1
3|F|A计划.mkv|1
3|F|/mnt/share3/songs|1000
3|F|/mnt/share3/迪克牛仔|5000
3|F|岳云鹏|100


4|F|铁将军阿贵|1
4|F|无头东宫|1
4|F|天龙神剑|1
4|F|武林外史|1
4|F|杨门虎将|1
4|F|碧血剑黄日华|1
4|F|大运河|1
4|F|秦王李世民|1
4|F|天龙八部1982|1
4|F|水浒传|1
4|F|琥珀青龙|1
4|F|血债血偿|1
4|F|短刀行|1
4|F|六指琴魔|1
4|F|笑傲江湖|1
4|F|笑傲江湖任贤齐|1
4|F|笑傲江湖马景涛|1
4|F|神雕侠侣任贤齐|1
4|F|笑傲江湖梁家仁|1
4|F|龙庭争霸|1
4|F|大唐名捕|1
4|F|薛刚反唐|1
4|F|铁将军阿贵|1
4|F|短刀行|1
4|2|惊天大阴谋|1
4|F|一代天骄|1
4|F|绝代双雄|1
4|F|翻生武林|1
4|F|大捕快|1
4|F|血荐轩辕|1
4|F|大刺客|1
4|F|少女慈禧|1
4|F|白马啸西风|1
4|F|盖世豪侠|
4|F|孤星剑|
4|F|武尊少林|
4|F|小李飞刀1995|1
4|F|小李飞刀焦恩俊|1
4|F|心剑|
4|F|怒剑狂花|
4|F|魔剑生死棋|
4|F|英雄少年|1
4|F|怒剑啸狂沙1996|1
4|F|苗翠花|
4|F|剑魔独孤求败|1
4|F|搜神传|1
4|F|绝代双骄|1
4|F|刺客列传|1
4|F|小李飞刀1995|1
4|F|戏说慈禧|1
4|F|封神榜1986|1
4|F|一门英烈穆桂英|1
4|F|幻影神针|1
4|F|侠客行|1
4|F|玉面飞狐720p|2000
4|F|莲花争霸|1
4|F|东坡家事|1
4|F|济公1997|1
4|F|大唐名捕|1
4|F|皇上保重|1
4|F|四大名捕1984|1
4|F|大侠霍元甲|1
4|F|陈真|1
4|F|霍东阁|1
4|F|兵权|1
4|F|蕩寇神劍|1
4|F|独臂刀客|1
4|F|观世音|1
4|F|寻龙剑侠赖布衣|1
4|F|杨贵妃2000|1
4|F|寻龙剑侠赖布衣|1
4|F|豪侠传|1
4|F|神剑魔刀|1
4|F|武林世家|1
4|F|司机大佬|1
4|F|花木兰|1
4|F|戏说乾隆1|1
4|F|戏说乾隆2|1
2|F|秦王李世民|1
4|F|马永贞之争霸上海滩|
4|F|马永贞之英雄血|
4|F|武林圣火令|1
4|F|碧血青天杨家将1994|1
4|F|碧血青天珍珠旗1995|1
4|F|射雕之中神通王重阳|1
4|F|南拳蔡李佛|1
4|F|少林与咏春|1
4|F|恨锁金瓶|1
4|F|鹿鼎记陈小春|1
4|F|浣花洗剑录|1
4|F|肝胆昆仑|1
4|F|新蜀山剑侠|1
4|F|大将军|1
4|F|雪花神剑|1
4|F|九月鹰飞|1
4|F|蝙蝠传奇|1
4|F|大将军|1
4|F|笑傲江湖任贤齐|1
4|F|笑傲江湖马景涛|1
4|F|神雕侠侣任贤齐|1
4|F|笑傲江湖梁家仁|1
4|F|清宫气数录|1
4|F|黄飞鸿与十三姨|1
4|F|太平天国|1
4|F|九阴真经|1
4|F|雪山飞狐|1
4|F|天涯明月刀|1
4|F|圆月弯刀广告|1
4|F|倚天剑屠龙刀|1
4|F|连城诀|2
4|F|成吉思汗|1
4|F|幻影神针|1
4|F|出位江湖|1
4|F|武林世家|1
4|F|琥珀青龙|
4|F|碧血剑|1
4|F|流星花园|1
4|F|庆余年|10000
