#目录名|标题名|delogo|增量（0：增量）|音轨|字幕轨
八仙过海|八仙过海|000|F|F|F
白眉大侠|白眉大侠|000|F|F|F
碧血青天杨家将1994|碧血青天杨家将|000|F|F|F
碧血青天珍珠旗1995|碧血青天珍珠旗|000|F|F|F
楚汉骄雄|楚汉骄雄|TV0|F|F|F
楚留香郑少秋版|楚留香|TV0|F|F|F
飞鹰|飞鹰|TV0|0|F|F
大地飞鹰1992|大地飞鹰|TV0|F|1|F
大闹广昌隆|大闹广昌隆|TVM|F|F|F
大唐名捕|大唐名捕|TV0|F|F|F
大运河|大运河|TV0|F|0|F
刀马旦|刀马旦|TV8|F|1|F
狄青|狄青|TVB|0|F|F
独臂刀客|独臂刀客|TV0|F|F|F
短刀行|短刀行|000|F|F|F
遁甲奇兵|遁甲奇兵|TV0|F|F|F
翻生武林|翻生武林|TVZ|F|F|F
封神榜|封神榜|000|F|F|F
风之刀|风之刀|000|F|F|F
伏虎|伏虎|000|0|F|F
盖世豪侠|盖世豪侠|TV0|0|0|F
甘十九妹|甘十九妹|000|F|F|F
孤星剑|孤星剑|TV0|0|0|F
河东狮吼|河东狮吼|TV0|F|F|F
恨锁金瓶|恨锁金瓶|TVJ|F|F|F
洪熙官|洪熙官|000|F|F|F
琥珀青龙|琥珀青龙|000|F|F|F
剑魔独孤求败1990|剑魔独孤求败|TV0|0|F|F
箭侠恩仇|箭侠恩仇|TVE|0|F|F
江湖浪子|江湖浪子|TV9|F|F|F
金蛇郎君|金蛇郎君|TVA|F|1|F
惊天大阴谋|惊天大阴谋|000|F|F|F
精武门|精武门|000|F|F|F
九阴真经1993|九阴真经|TV0|F|F|F
九月鹰飞|九月鹰飞|000|F|F|F
绝代双骄|绝代双骄|TV0|0|F|F
绝代双雄|绝代双雄|000|0|F|F
昆仑奴|昆仑奴|000|F|F|F
兰花传奇|兰花传奇|000|F|F|F
李卫当官|李卫当官|000|F|F|F
李卫当官二|李卫当官二|000|F|F|F
莲花争霸|莲花争霸|CC2|F|F|F
连城诀|连城诀|TV0|0|F|F
聊斋电视系列片|聊斋|000|0|F|F
灵山神剑|灵山神剑|CC4|F|F|F
六小龄童版西游记|西游记|000|F|F|F
六指琴魔|六指琴魔|MDD|F|F|F
陆小凤之凤舞九天1986|凤舞九天|T2110|F|1|F
鹿鼎记陈小春|鹿鼎记|000|F|F|F
马永贞之争霸上海滩|马永贞争霸上海滩|000|F|F|F
苗翠花|苗翠花|TV0|F|F|F
魔刀侠情|魔刀侠情|TD110|F|1|F
南拳蔡李佛|南拳蔡李佛|TV0|F|F|F
怒剑啸狂沙1996|怒剑啸狂沙|TV0|F|F|F
七侠五义|七侠五义|000|F|F|F
奇幻人世间|奇幻人间世|TV0|F|F|F
倩女幽魂|倩女幽魂|000|F|F|F
枪神|枪神|AT3|0|F|F
庆余年|庆余年|000|F|F|F
日月神劍2捉妖奇兵全20集|日月神剑二|TV0|0|F|F
日月神劍全20集|日月神剑|TV0|0|F|F
少林与咏春|少林与咏春|TVF|F|1|F
少女慈禧|少女慈禧|000|F|F|F
射雕英雄传|射雕英雄传|TV0|0|F|F
射雕之中神通王重阳|王重阳|TV0|F|F|F
神雕侠侣古天乐|神雕侠侣|TV0|F|F|F
神剑魔刀1986|神剑魔刀|TV0|F|F|F
十三妹|十三妹|TVB|0|F|F
蜀山奇侠之仙侣奇缘1991|仙侣奇缘|TVB|F|F|F
蜀山奇侠紫青双剑1990|紫青双剑|TV0|F|F|F
四大名捕1984|四大名捕|TVH|F|F|F
太极张三丰|太极张三丰|CC3|F|F|F
天变|天变|TV0|F|F|F
天蚕变之再与天比高|再与天比高|000|F|F|E
天剑绝刀|天剑绝刀|AT1|F|F|F
天龙八部1982|天龙八部|TV0|F|F|F
天龙八部1997|天龙八部|000|F|F|F
天龙八部胡军|天龙八部|000|F|F|F
天龙奇侠1991|天龙奇侠|TV0|F|F|F
天龙神剑|天龙神剑|TVA|0|1|F
铁血大旗门|铁血大旗门|TV0|F|F|F
乌金血剑1990|乌金血剑|TV0|F|F|F
武当张三丰|武当张三丰|TV0|F|F|F
武侠帝女花|武侠帝女花|000|F|F|F
武尊少林|武尊少林|TV0|0|0|F
侠客行|侠客行|TV0|F|F|F
侠女传奇|侠女传奇|00012|F|F|F
侠女游龙|侠女游龙|TV0|0|F|F
仙鹤神针|仙鹤神针|000|F|F|F
小宝与康熙|鹿鼎记|000|F|F|F
小李飞刀|小李飞刀|TV0|F|F|F
笑傲江湖1996|笑傲江湖|000|F|1|F
笑傲江湖周润发|笑傲江湖|TV0|F|F|F
新上海假期|新上海假期|STA|F|F|F
新月传奇|新月传奇|000|F|0|F
雪花神剑|雪花神剑|000|F|1|0
雪山飞狐|雪山飞狐|TV0|F|F|F
血玺金刀|血玺金刀|T61|F|1|F
血债血偿|血债血偿|AT2|F|F|F
寻秦记|寻秦记|000|F|F|F
杨家将|杨家将|000|0|1|F
一代天骄|一代天骄|000|F|F|F
倚天屠龙记梁朝伟|倚天屠龙记|000|F|1|F
倚天屠龙记马景涛|倚天屠龙记|0005|F|F|F
饮马江湖|饮马江湖|TVB|F|F|F
英雄广东十虎|英雄广东十虎|000|F|F|F
英雄贵姓|英雄贵姓|TV0|F|F|F
鹦鹉传奇|鹦鹉传奇|000|F|F|F
赢单传奇|赢单传奇|TV0|0|F|F
影子传奇|影子传奇|000|F|F|F
游侠张三丰|游侠张三丰|000|F|F|F
玉面飞狐720p|玉面飞狐|TV0|F|F|F
越女剑|越女剑|000|F|F|F
宰相刘罗锅|宰相刘罗锅|000|F|F|F
珍珠传奇|珍珠传奇|ZST|F|F|F
真命天子|真命天子|TV0|0|F|F
贞观之治|贞观之治|000|F|F|F
中华傲决|中华傲决|000|F|F|F
中华英雄|中华英雄|CC2|F|F|F
钟馗捉鬼|钟馗捉鬼|000|F|F|F
状王宋世杰|状王宋世杰|TV0|F|F|F
状王宋世杰二|状王宋世杰二|TV0|F|F|F
醉打金枝|醉打金枝|TV0|F|F|F
/mnt/share3/韩剧解说|精彩节目|00010|F|F|F
/mnt/share3/songs|精彩节目|FFF|F|F|F
