0|000|F|0|F|F|倚天屠龙记马景涛|倚天屠龙记
0|000|F|F|F|F|游侠张三丰|游侠张三丰
0|TV0|F|F|F|F|怒剑啸狂沙1996|怒剑啸狂沙
0|00012|0|F|F|F|86金剑雕翎高清|金剑雕翎
0|000|F|F|F|F|鹿鼎记陈小春|鹿鼎记
0|TV0|F|F|F|F|射雕之中神通王重阳|王重阳
0|000|F|F|F|F|新西螺七剑|新西螺七剑
0|000|F|F|F|F|冷月孤星剑|冷月孤星剑
0|00012|0|F|F|F|86金剑雕翎高清|金剑雕翎
0|000|F|F|F|F|飞燕惊龙|飞燕惊龙
0|000|F|F|F|F|圣剑飞鹰|圣剑飞鹰
0|000|F|F|F|F|齐天大圣孙悟空|齐天大圣孙悟空
0|000|F|F|F|F|江湖奇侠传|江湖奇侠传
0|TVA|0|1|F|F|天龙神剑|天龙神剑
0|TVE|0|F|F|F|箭侠恩仇|箭侠恩仇
0|000|F|F|F|F|马永贞之争霸上海滩|马永贞
0|TV0|F|F|F|F|神雕侠侣古天乐|神雕侠侣
0|TV0|F|F|F|F|雪山飞狐|雪山飞狐
0|TV0|F|F|F|F|天龙八部1982|天龙八部
0|000|F|F|F|F|天龙八部胡军|天龙八部
0|000|F|F|F|F|武侠帝女花|武侠帝女花
0|TV0|F|F|F|F|英雄贵姓|英雄贵姓
0|000|F|F|F|F|庆余年|庆余年
0|CC3|F|F|F|F|太极张三丰|太极张三丰
0|TV0|F|F|F|F|武当张三丰|武当张三丰



1|000|F|F|F|F|雪花女神龙|雪花女神龙
1|000|F|F|F|F|逆水寒|逆水寒
1|000|F|1|F|F|倚天屠龙记梁朝伟|倚天屠龙记
1|JS0|0|F|F|F|铁血大旗门|铁血大旗门
1|TVH|F|F|F|F|四大名捕1984|四大名捕
1|TV0|F|F|F|F|笑傲江湖周润发|笑傲江湖
1|TV9|F|F|F|F|江湖浪子|江湖浪子
1|000|F|1|0|F|雪花神剑|雪花神剑
1|TV0|F|F|F|F|蜀山奇侠紫青双剑1990|紫青双剑
1|TVB|F|F|F|F|蜀山奇侠之仙侣奇缘1991|仙侣奇缘
1|TV0|F|F|F|F|侠客行|侠客行
1|000|F|F|F|F|琥珀青龙|琥珀青龙
1|TV0|F|F|F|F|小李飞刀|小李飞刀
1|CC3|F|F|F|F|太极张三丰|太极张三丰
1|TV0|F|F|F|F|武当张三丰|武当张三丰
1|000|F|F|F|F|游侠张三丰|游侠张三丰
1|0005|F|F|F|F|倚天屠龙记马景涛|倚天屠龙记
1|TV0|0|F|F|F|连城诀|连城诀
1|000|F|F|F|F|精武门|精武门

2|000|0|F|F|F|/mnt/share3/mvbrief|好剧解说
#2|000|0|F|F|F|聊斋电视系列片|聊斋
#2|000|F|F|F|F|刺马|刺马
#2|TV0|F|F|F|F|玉面飞狐720p|玉面飞狐
#2|000|F|F|F|F|马永贞之争霸上海滩|马永贞
#2|000|F|F|F|F|三国演义|三国演义
#2|CC2|F|F|F|F|中华英雄|中华英雄


0|000|F|F|F|F|中华傲决|中华傲决
0|TV0|F|F|F|F|独臂刀客|独臂刀客
0|TV0|F|F|F|F|醉打金枝|醉打金枝
0|TV0|F|F|F|F|南拳蔡李佛|南拳蔡李佛
0|000|F|F|F|F|钟馗捉鬼|钟馗捉鬼
0|000|F|F|F|F|九月鹰飞|九月鹰飞
0|000|F|F|F|F|李卫当官|李卫当官
0|000|F|F|F|F|李卫当官二|李卫当官二
0|TV0|F|F|F|F|射雕英雄传|射雕英雄传
0|TV0|F|F|F|F|侠女游龙|侠女游龙
0|000|F|F|F|F|江湖奇侠传|江湖奇侠传

#3|QYN|0|F|F|F|庆余年|庆余年
3|TV0|F|F|F|F|武林幸运星|武林幸运星
3|TV0|F|F|F|F|笑傲江湖周润发|笑傲江湖
3|CC2|F|F|F|F|莲花争霸|莲花争霸
3|TV511|F|F|F|F|赢单传奇|赢单传奇
3|TV0|F|1|F|F|大地飞鹰1992|大地飞鹰
3|TV8|F|1|F|F|刀马旦|刀马旦
3|RBT|F|F|F|F|冷月孤星剑|冷月孤星剑
3|000|F|F|E|F|天蚕变之再与天比高|再与天比高
3|000|F|F|F|F|八仙过海|八仙过海
3|TV0|F|F|F|F|绝代双骄GOTV1988|绝代双骄
3|000|F|F|F|F|寻秦记|寻秦记
3|TV0|F|F|F|F|天龙奇侠1991|天龙奇侠
3|TV0|F|F|F|F|侠客行|侠客行
3|000|F|F|F|F|天龙八部1997|天龙八部
3|TV0|F|0|F|F|大运河|大运河
3|TV0|F|1|F|F|大地飞鹰1992|大地飞鹰
3|TVA|F|1|F|F|金蛇郎君|金蛇郎君
3|TW2|F|F|F|F|傲剑至尊|傲剑至尊
3|TV0|F|F|F|F|楚留香郑少秋版|楚留香
3|TV0|F|0|F|F|大运河|大运河
3|TV0|F|1|F|F|大地飞鹰1992|大地飞鹰
3|TVA|F|1|F|F|金蛇郎君|金蛇郎君
3|TV0|F|F|F|F|天变|天变
3|000|F|F|F|F|哪吒|哪吒
3|000|F|F|F|F|封神榜|封神榜
3|000|F|F|F|F|甘十九妹|甘十九妹
3|TVF|F|1|F|F|少林与咏春|少林与咏春
3|000|F|F|F|F|洪熙官|洪熙官
3|TV0|F|F|F|F|玉面飞狐720p|玉面飞狐
3|000|F|F|F|F|越女剑|越女剑
3|TV0|F|F|F|F|英雄贵姓|英雄贵姓
3|000|F|F|F|F|庆余年|庆余年
3|000|F|F|F|F|英雄广东十虎|英雄广东十虎

4|000|F|F|F|F|包青天|包青天
4|000|F|0|F|F|新包青天|新包青天
4|TV0|F|F|F|F|包青天TVB|包青天
4|000|F|F|F|F|侠义见青天|侠义见青天
4|000|F|F|F|F|碧血青天杨家将1994|杨家将
4|000|F|F|F|F|碧血青天珍珠旗1995|珍珠旗
4|000|F|F|F|F|七侠五义|七侠五义
4|000|F|F|F|F|穆桂英大破天门阵|穆桂英



5|000|F|F|F|F|白眉大侠|白眉大侠
5|000|F|F|F|F|英雄广东十虎|英雄广东十虎
5|TV0|0|F|F|F|真命天子|真命天子
5|TV0|F|F|F|F|乌金血剑1990|乌金血剑
5|000|F|1|F|F|笑傲江湖1996|笑傲江湖
5|000|F|F|F|F|昆仑奴|昆仑奴
5|ZST|F|F|F|2|珍珠传奇|珍珠传奇
5|000|F|F|F|2|小宝与康熙|鹿鼎记
5|TV0|F|F|F|F|日月神劍全20集|日月神剑
5|TV0|F|F|F|F|日月神劍2捉妖奇兵全20集|日月神剑二
5|MDD|F|F|F|F|六指琴魔|六指琴魔
5|000|F|F|F|F|绝代双雄|绝代双雄
5|000|F|F|F|F|三国演义|三国演义
5|000|F|F|F|F|六小龄童版西游记|西游记
5|TV0|F|F|F|F|楚汉骄雄|楚汉骄雄
5|TD110|F|1|F|F|魔刀侠情|魔刀侠情
5|000|F|F|F|F|聊斋电视系列片|聊斋


6|TV0|F|F|F|F|侠客行|侠客行
6|000|F|F|F|F|天龙八部1997|天龙八部
6|000|F|F|F|F|琥珀青龙|琥珀青龙
6|000|0|F|F|F|蝉翼传奇|蝉翼传奇
#6|000|F|F|F|F|飞燕惊龙|飞燕惊龙
6|TV0|0|0|F|F|盖世豪侠|盖世豪侠
6|000|F|F|F|F|武侠帝女花|武侠帝女花
6|000|F|F|F|F|圣剑飞鹰|圣剑飞鹰
6|000|F|F|F|F|一代天骄|一代天骄
6|000|F|F|F|F|少女慈禧|少女慈禧
6|TV0|F|F|F|F|笑傲江湖周润发|笑傲江湖
6|TV0|F|F|F|F|苗翠花|苗翠花
6|TV0|F|F|F|F|状王宋世杰|状王宋世杰
6|TV0|F|F|F|F|状王宋世杰二|状王宋世杰二
6|000|F|F|F|F|蝉翼传奇|蝉翼传奇
6|00012|F|F|F|F|侠女传奇|侠女传奇
6|T61|F|1|F|F|血玺金刀|血玺金刀
6|TVB|F|F|F|F|饮马江湖|饮马江湖
6|AT1|F|F|F|F|天剑绝刀|天剑绝刀
6|TV0|F|F|F|F|剑魔独孤求败1990|剑魔
6|000|F|F|F|F|仙鹤神针|仙鹤神针

6|T2110|F|1|F|F|陆小凤之凤舞九天1986|凤舞九天
6|000|F|F|F|F|逆水寒|逆水寒
6|CC4|F|F|F|F|灵山神剑|灵山神剑
6|TV0|F|F|F|F|河东狮吼|河东狮吼
#2|T71|0|F|F|F|边城浪子|边城浪子
6|TV0|F|F|F|F|奇幻人世间|奇幻人世间
6|TV0|F|F|F|F|乌金血剑1990|乌金血剑
6|TV0|F|F|F|F|神剑魔刀1986|神剑魔刀
6|TV0|F|F|F|F|侠客行|侠客行
6|TV0|F|F|F|F|九阴真经1993|九阴真经
6|TVB|F|F|F|F|十三妹|十三妹

6|TV0|F|F|F|F|神雕侠侣古天乐|神雕侠侣
6|TV0|F|F|F|F|雪山飞狐|雪山飞狐
6|TV0|F|F|F|F|天龙八部1982|天龙八部
6|000|F|F|F|F|天龙八部胡军|天龙八部
6|000|F|F|F|F|武侠帝女花|武侠帝女花
6|TV0|F|F|F|F|铁血大旗门|铁血大旗门

















门|铁血大旗门









  大旗门
















  大旗门









