#时间段|去logo(000不去logo)|是否高亮（F不高亮）|音轨ID（从0开始）|字幕轨ID（从0开始）|logo|视频目录|电视剧名称


0|000|F|F|F|0|/mnt/smb/电视剧/家有仙妻|家有仙妻
0|000|F|F|F|0|/mnt/smb/电视剧/小侠龙旋风|小侠龙旋风
0|CC212|F|F|F|0|/mnt/smb/电视剧/情义无价|情义无价
0|CC2|0|F|F|0|/mnt/smb/电视剧/一剪梅.1984|一剪梅
0|TV0|0|F|F|F|/mnt/smb/电视剧/天龙奇侠1991|天龙奇侠
0|000|F|F|F|F|/mnt/smb/电视剧/雍正王朝|雍正王朝
0|000|F|F|F|F|/mnt/smb/电视剧/三国演义|三国演义
0|000|F|F|F|F|/mnt/smb/电视剧/成吉思汗|成吉思汗
0|000|F|F|F|F|/mnt/smb/电视剧/宰相刘罗锅|宰相刘罗锅
0|000|F|F|F|F|/mnt/smb/电视剧/再见江湖|再见江湖
0|000|0|F|F|0|/mnt/smb/电视剧/六小龄童版西游记|西游记
0|000|F|F|F|F|/mnt/smb/电视剧/水浒传|水浒传
0|TV0|0|F|F|F|/mnt/smb/电视剧/剑魔独孤求败1990|剑魔
0|TV0|F|F|F|F|/mnt/smb/电视剧/蜀山奇侠紫青双剑1990|紫青双剑
0|TV0|0|F|F|0|/mnt/smb/电视剧/日月神劍全20集|日月神剑


1|000|0|F|F|0|/mnt/smb/电视剧/包青天|包青天
1|000|0|F|F|0|/mnt/smb/电视剧/包青天二|包青天二
1|000|0|F|F|0|/mnt/smb/电视剧/包青天三|包青天三
1|000|F|F|F|0|/mnt/smb/电视剧/红楼梦|红楼梦
1|TV0|0|1|F|F|/mnt/smb/电视剧/大地飞鹰1992|大地飞鹰
1|TWV|F|F|F|F|/mnt/smb/电视剧/新龙门客栈|新龙门客栈
1|TV0|0|F|F|F|/mnt/smb/电视剧/天变|天变
1|TR0|F|F|F|F|/mnt/smb/电视剧/楚留香任贤齐版|楚留香
1|TV0|0|F|F|F|/mnt/smb/电视剧/怒剑啸狂沙1996|怒剑啸狂沙
1|TVA|0|1|F|F|/mnt/smb/电视剧/金蛇郎君|金蛇郎君
1|TV8|0|1|F|0|/mnt/smb/电视剧/刀马旦|刀马旦



2|T21|0|1|F|F|/mnt/smb/电视剧/陆小凤之凤舞九天1986|凤舞九天
2|0005|0|F|F|F|/mnt/smb/电视剧/倚天屠龙记马景涛|倚天屠龙记
2|TV1|F|1|F|F|/mnt/smb/电视剧/天龙八部1982
2|T61|0|1|F|F|/mnt/smb/电视剧/血玺金刀|血玺金刀
2|TVB|0|F|F|F|/mnt/smb/电视剧/饮马江湖|饮马江湖
2|AT1|0|F|F|F|/mnt/smb/电视剧/天剑绝刀|天剑绝刀
2|TV0|F|F|F|0|/mnt/smb/电视剧/今生无悔国语720P|今生无悔



3|000|0|F|F|F|/mnt/smb/电视剧/八仙过海|八仙过海
3|TV0|F|F|F|F|/mnt/smb/电视剧/傲剑春秋|傲剑春秋
3|000|F|F|F|F|/mnt/smb/电视剧/越女剑|越女剑
3|MDD|0|F|F|F|/mnt/smb/电视剧/六指琴魔|六指琴魔
3|CC2|F|F|F|F|/mnt/smb/电视剧/银狐|银狐
3|000|F|1|F|F|/mnt/smb/电视剧/九王夺位|九王夺位
3|000|F|1|F|F|/mnt/smb/电视剧/血溅太和殿|血溅太和殿
3|000|F|F|F|F|/mnt/smb/电视剧/碧血青天杨家将1994|碧血青天杨家将
3|000|F|F|F|F|/mnt/smb/电视剧/碧血青天珍珠旗1995|碧血青天珍珠旗
3|000|F|F|F|0|/mnt/smb/电视剧/封神榜|封神榜
3|000|F|F|F|F|/mnt/smb/电视剧/上海探戈|上海探戈
3|000|F|F|F|F|/mnt/smb/电视剧/勇者无惧|勇者无惧
3|TV0|0|F|F|F|/mnt/smb/电视剧/乌金血剑1990|乌金血剑
3|TV0|F|F|F|F|/mnt/smb/电视剧/玉面飞狐720p|玉面飞狐

4|TV0|0|F|F|F|/mnt/smb/电视剧/武林幸运星|武林幸运星
4|TVD12|0|F|F|F|/mnt/smb/电视剧/魔刀侠情|魔刀侠情
4|TV2|0|F|F|F|/mnt/smb/电视剧/碧血洗银枪|碧血洗银枪
4|TV0|0|F|F|F|/mnt/smb/电视剧/连城诀|连城诀
4|TS0|0|F|F|F|/mnt/smb/电视剧/义不容情|义不容情
4|000|F|F|F|F|/mnt/smb/电视剧/新包青天|新包青天
4|000|F|F|F|F|/mnt/smb/电视剧/新包青天二|新包青天二
4|CCV|F|F|F|F|/mnt/smb/电视剧/仙鹤神针|仙鹤神针
4|000|0|1|F|F|/mnt/smb/电视剧/倚天屠龙记梁朝伟|倚天屠龙记


5|TV5|0|F|F|F|/mnt/smb/电视剧/笑傲江湖周润发版|笑傲江湖
5|TVC|0|F|F|F|/mnt/smb/电视剧/少林与咏春|少林与咏春
5|TV512|0|F|F|F|/mnt/smb/电视剧/赢单传奇|赢单传奇
5|000|F|F0|F|F|/mnt/smb/电视剧/天蚕变之再与天比高|再与天比高
5|TV0|0|F|F|F|/mnt/smb/电视剧/绝代双骄GOTV1988|绝代双骄
5|000|F|F|F|F|/mnt/smb/电视剧/86金剑雕翎高清|金剑雕翎
5|TV0|F|F|F|F|/mnt/smb/电视剧/楚留香郑少秋版|楚留香
5|TV0|F|F|F|F|/mnt/smb/电视剧/玉面飞狐720p|玉面飞狐
5|TVC|F|F|F|F|/mnt/smb/电视剧/侠客行星河版|侠客行
5|TV0|F|F|F|F|/mnt/smb/电视剧/射雕之南帝北丐1994|南帝北丐
5|CC2|0|F|F|0|/mnt/smb/电视剧/莲花争霸|莲花争霸
5|000|0|F|F|F|/mnt/smb/电视剧/琥珀青龙|琥珀青龙


6|TV0|0|F|F|0|/mnt/smb/电视剧/日月神劍2捉妖奇兵全20集|日月神剑二
6|TV0|F|F|F|0|/mnt/smb/电视剧/苗翠花|苗翠花
6|TV0|F|F|F|0|/mnt/smb/电视剧/河东狮吼|河东狮吼
6|TV0|F|F|F|F|/mnt/smb/电视剧/射雕之中神通王重阳|王重阳
6|TV0|F|F|F|F|/mnt/smb/电视剧/神剑魔刀1986|神剑魔刀
6|TV7|F|F|F|F|/mnt/smb/电视剧/边城浪子|边城浪子
6|000|F|F|F|0|/mnt/smb/电视剧/《恐龙特急克塞号》52集全国语配音1080P收藏首选|恐龙特急克塞号
6|TV0|0|F|F|F|/mnt/smb/电视剧/人鬼狐|人鬼狐


7|000|0|F|F|F|/mnt/smb/电视剧/新龙门客栈.mkv|新龙门客栈
7|000|0|F|F|F|/mnt/smb/电视剧/飞狐外传.mkv|飞狐外传
7|TV0|0|F|F|0|/mnt/smb/电视剧/上海大风暴|上海大风暴
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之01鹦鹉奇缘.mkv|鹦鹉奇缘
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之02阿宝.mkv|阿宝
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之03地府娘娘.mkv|地府娘娘
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之04婴宁.mkv|婴宁
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之05贾奉雉.mkv|贾奉雉
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之06峨眉一笑.mkv|峨眉一笑
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之07花仙情缘.mkv|花仙情缘
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之08狐仙驯悍记.mkv|狐仙驯悍记  
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之09封三娘.mkv|封三娘
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之10梅女.mkv|梅女
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之11连锁.mkv|连锁
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之12辛十四娘.mkv|辛十四娘
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之13田七郎.mkv|田七郎
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之14香玉.mkv|香玉
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之15八大王.mkv|八大王
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之16陆判.mkv|陆判
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之17乔女.mkv|乔女
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之18鬼宅.mkv|鬼宅
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之19窦女情仇.mkv|窦女情仇
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之20莲香.mkv|莲香
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之21无头案.mkv|无头案
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之22鸦头.mkv|鸦头
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之23阿秀.mkv|阿秀
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之24书痴.mkv|书痴
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之25狐侠.mkv|狐侠
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之26杀阴曹仙媒.mkv|杀阴曹仙媒
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之27翩翩司文郎.mkv|翩翩司文郎
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之28西湖主.mkv|西湖主
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之29雨钱佟客细候.mkv|雨钱佟客细候
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之30瑞云生死情.mkv|瑞云生死情
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之31花姑子荷花三娘子.mkv|花姑子荷花三娘子
7|000|0|F|F|0|/mnt/smb/电视剧/聊斋电视系列片/聊斋系列之32云翠仙.mkv|云翠仙
7|TVA|0|1|F|F|/mnt/smb/电视剧/天龙神剑|天龙神剑
7|TVE|0|F|F|F|/mnt/smb/电视剧/箭侠恩仇|箭侠恩仇
7|AD1|F|F|F|F|/mnt/smb/电视剧/鹤啸九天有广告|鹤啸九天
7|AD1|F|F|F|F|/mnt/smb/电视剧/再向虎山行有广告|再向虎山行
7|TV9|F|F|F|F|/mnt/smb/电视剧/江湖浪子|江湖浪子
7|000|F|F|F|F|/mnt/smb/电视剧/精武门|精武门
7|000|F|F|F|F|/mnt/smb/电视剧/洪熙官|洪熙官
7|TV0|F|F|F|F|/mnt/smb/电视剧/九阴真经1993|九阴真经
7|TVB|F|F|F|F|/mnt/smb/电视剧/十三妹|十三妹
7|TVB|F|F|F|F|/mnt/smb/电视剧/蜀山奇侠之仙侣奇缘1991|仙侣奇缘
7|TV0|0|F|F|F|/mnt/smb/电视剧/惊艳一枪|惊艳一枪



