0|000|F|F|F|0|知否知否|知否|1
0|000|0|F|F|0|延禧攻略|延禧攻略|1
0|000|F|F|F|0|宰相刘罗锅|宰相刘罗锅
0|000|F|F|F|0|地下交通站第一部|地下交通站
0|000|F|F|F|0|地下交通站第二部|二号交通站
0|T2110|F|1|F|0|陆小凤之凤舞九天1986|凤舞九天
0|000|F|F|F|0|鹿鼎记韩栋|鹿鼎记
0|TV0|F|F|F|0|流氓大亨|流氓大亨
0|TS0|0|F|E|0|烈焰焚情|烈焰焚情


1|000|F|F|F|0|/mnt/share1/movies|电影
1|0005|F|F|F|0|无所畏惧|无所畏惧|2
1|TV0|F|F|F|0|我本善良|我本善良
1|000|F|F|F|0|知否知否|知否|3
1|TV8|0|1|F|0|刀马旦|刀马旦
1|000|F|F|F|0|勇者无惧|勇者无惧
1|TV95|F|F|F|0|末代皇孙|末代皇孙
1|CC2|0|F|F|0|一剪梅.1984|一剪梅
#1|000|F|F|F|2|兰闺喜事|
1|CC2|F|F|F|0|银狐|银狐
1|STA|F|F|F|0|胜者为王3|王者之战
1|TV1|F|F|E|0|上海滩|上海滩
1|CC2|0|F|F|0|一剪梅.1984|一剪梅



2|000|F|F|F|0|梦华录|梦华录|1
2|000|0|F|F|0|李卫当官|李卫当官
2|000|0|F|F|0|李卫当官二|李卫当官二
2|000|0|F|F|0|叛逆者|叛逆者|1
2|000|0|F|F|0|潜行者|潜行者|1
2|000|F|F|F|0|吕布与貂蝉|吕布与貂蝉
2|TV0|F|F|F|0|天地男儿|天地男儿
2|TV0|F|F|F|0|纵横四海|纵横四海
2|000|0|F|F|0|潜行者|潜行者|100
2|000|0|F|F|0|琅琊榜|琅琊榜
2|000|0|F|F|0|赘婿|赘婿
2|000|F|F|F|0|风起长林|风起长林
2|000|F|F|F|0|父母爱情|父母爱情
2|CC212|F|F|F|0|情义无价|情义无价





3|TVG|F|F|F|0|大时代|大时代
3|000|F|F|F|0|封神榜|封神榜
3|TV95|F|F|F|0|末代皇孙|末代皇孙
3|CC2|0|F|F|0|一剪梅.1984|一剪梅
3|CC212|F|F|F|0|情义无价|情义无价
3|000|F|F|F|0|江湖再见|江湖再见
3|TS0|0|F|E|0|义不容情|义不容情
3|TV0|F|F|F|0|今生无悔国语720P|今生无悔
3|000|0|F|F|2|新上海滩|新上海滩
3|000|0|F|F|2|雍正王朝|雍正王朝



0|000|F|F|F|0|水浒传|水浒传
0|000|F|F|F|0|西游记续集2000-无水印台标|西游记
0|000|F|F|F|0|马永贞之争霸上海滩|马永贞
0|000|F|F|F|0|地下交通站第一部|地下交通站第一部
0|000|F|F|F|0|地下交通站第二部|地下交通站第二部
0|000|F|F|F|0|电视剧《围城》90年版|
0|000|F|F|F|0|仙鹤神针有广告|
0|000|F|F|F|0|绝代双雄|绝代双雄
0|000|F|F|F|0|三国演义|三国演义
0|000|F|F|F|0|六小龄童版西游记|西游记
0|TV0|F|F|F|0|楚汉骄雄|楚汉骄雄
0|TD110|0|1|F|0|魔刀侠情|魔刀侠情
0|000|0|F|F|0|聊斋电视系列片|聊斋




























