1|000|F|F|F|2|/mnt/share3/美剧解说|待定|200000
2|000|F|F|F|2|/mnt/share3/国产剧解说|待定|200000
0|000|F|F|F|2|/mnt/share3/韩剧解说|待定|200000



0|TV515|F|F|F|F|赢单传奇|赢单传奇|2
0|000|F|F|F|F|庆余年|庆余年|7
#0|000|F|F|F|F|秀丽江山|秀丽江山|7
0|TV0|F|F|F|F|侠客行|侠客行|7
0|000|F|F|F|F|天龙八部1997|天龙八部|7
0|TVB|F|F|F|F|十三妹|十三妹|7
0|TV0|F|F|F|F|侠女游龙|侠女游龙|7
0|000|F|F|F|F|侠女传奇|侠女传奇|7
0|TV0|F|0|F|F|大运河|大运河|1000
0|TV0|F|1|F|F|大地飞鹰1992|大地飞鹰
0|TVA|F|1|F|F|金蛇郎君|金蛇郎君
0|TV0|F|F|F|F|楚留香郑少秋版|楚留香
0|TV0|F|0|F|F|大运河|大运河
0|TV0|F|1|F|F|大地飞鹰1992|大地飞鹰
0|TVA|F|1|F|F|金蛇郎君|金蛇郎君
0|TV0|F|F|F|F|天变|天变
0|000|F|F|F|F|封神榜|封神榜
0|000|F|F|F|F|甘十九妹|甘十九妹
0|TVF|F|1|F|F|少林与咏春|少林与咏春
0|000|F|F|F|F|洪熙官|洪熙官
0|TV0|F|F|F|F|玉面飞狐720p|玉面飞狐
0|000|F|F|F|F|越女剑|越女剑
0|TV0|F|F|F|F|英雄贵姓|英雄贵姓
0|000|F|F|F|F|庆余年|庆余年
0|000|F|F|F|F|英雄广东十虎|英雄广东十虎  
0|QYN|0|F|F|F|庆余年|庆余年
0|TV0|F|F|F|F|笑傲江湖周润发|笑傲江湖#
0|CC2|F|F|F|F|莲花争霸|莲花争霸
0|TV0|F|1|F|F|大地飞鹰1992|大地飞鹰
0|TV8|F|1|F|F|刀马旦|刀马旦
0|000|F|F|E|F|天蚕变之再与天比高|再与天比高
0|000|F|F|F|F|八仙过海|八仙过海
0|TV0|F|F|F|F|绝代双骄|绝代双骄
0|000|F|F|F|F|寻秦记|寻秦记
0|TV0|F|F|F|F|天龙奇侠1991|天龙奇侠|100



1|TVM|F|F|F|F|大闹广昌隆|大闹广昌隆|2
1|MDD|F|F|F|F|六指琴魔|六指琴魔|2
1|TV0|F|F|F|F|状王宋世杰|状王宋世杰|2
1|TV0|F|F|F|F|状王宋世杰二|状王宋世杰二|2
#楚留香
#有广告1|TV0|F|F|F|2|蝙蝠传奇|蝙蝠传奇
#1|000|F|F|F|2|新月传奇|新月传奇
#1|000|F|F|F|2|影子传奇|影子传奇
#1|000|F|F|F|2|鹦鹉传奇|鹦鹉传奇
#1|000|F|F|F|2|兰花传奇|兰花传奇
#1|TV0|F|F|F|F|楚留香郑少秋版|楚留香

1|000|F|F|F|F|绝代双雄|绝代双雄
1|TV0|F|F|F|F|楚汉骄雄|楚汉骄雄|2
1|TD110|F|1|F|F|魔刀侠情|魔刀侠情|2
1|TV0|F|F|F|F|乌金血剑1990|乌金血剑
1|000|F|F|F|F|白眉大侠|白眉大侠
1|000|F|F|F|F|英雄广东十虎|英雄广东十虎
1|000|F|F|F|F|昆仑奴|昆仑奴|1
1|000|F|F|F|F|宰相刘罗锅|宰相刘罗锅|100
1|000|F|1|F|F|笑傲江湖1996|笑傲江湖|2
1|TV0|0|F|F|F|日月神劍全20集|日月神剑
1|TV0|0|F|F|F|日月神劍2捉妖奇兵全20集|日月神剑二
1|ZST|F|F|F|2|珍珠传奇|珍珠传奇
1|000|F|F|F|2|小宝与康熙|鹿鼎记|2
1|000|F|F|F|F|马永贞之争霸上海滩|马永贞争霸上海滩|1



#2|000|F|F|F|F|穆桂英大破天门阵|穆桂英大破天门阵|2
2|000|F|F|F|F|游侠张三丰|游侠张三丰|2
2|AT2|F|F|F|F|血债血偿|血债血偿|3
2|000|F|F|F|F|倩女幽魂|倩女幽魂|2
2|000|F|F|F|F|碧血青天杨家将1994|杨家将|2
2|000|F|F|F|F|碧血青天珍珠旗1995|珍珠旗|2
2|000|F|F|F|F|一代天骄|一代天骄
#2|000|F|0|F|F|杨家将|杨家将|2
2|000|F|F|F|F|贞观之治|贞观之治|2
2|TV0|F|F|F|F|雪山飞狐|雪山飞狐|2
2|TV0|F|F|F|F|醉打金枝|醉打金枝|2
#2|TV0|F|F|F|F|笑傲江湖周润发|笑傲江湖|2
2|TV0|F|F|F|F|状王宋世杰|状王宋世杰
2|TV0|F|F|F|F|状王宋世杰二|状王宋世杰二
2|TV0|F|F|F|F|英雄贵姓|英雄贵姓|2
2|000|F|F|F|F|少女慈禧|少女慈禧
2|TV0|F|F|F|F|遁甲奇兵|遁甲奇兵
2|TV9|F|F|F|F|江湖浪子|江湖浪子
2|TV0|F|F|F|F|天龙八部1982|天龙八部
2|00012|F|F|F|F|侠女传奇|侠女传奇
2|T61|F|1|F|F|血玺金刀|血玺金刀
2|TVB|F|F|F|F|饮马江湖|饮马江湖
2|AT1|F|F|F|F|天剑绝刀|天剑绝刀
2|000|F|F|F|F|仙鹤神针|仙鹤神针
2|CC4|F|F|F|F|灵山神剑|灵山神剑
2|TV0|F|F|F|F|神剑魔刀1986|神剑魔刀
2|TV0|F|F|F|F|九阴真经1993|九阴真经
2|TVB|F|F|F|F|十三妹|十三妹
2|TV0|F|F|F|F|神雕侠侣古天乐|神雕侠侣
2|TV0|F|F|F|F|雪山飞狐|雪山飞狐
2|TV0|F|F|F|F|天龙八部1982|天龙八部
2|000|F|F|F|F|天龙八部胡军|天龙八部
2|TV0|F|F|F|F|乌金血剑1990|乌金血剑
2|TV0|F|F|F|F|河东狮吼|河东狮吼
2|TV0|F|F|F|F|侠客行|侠客行
2|000|F|F|F|F|天龙八部1997|天龙八部
2|000|F|F|F|F|琥珀青龙|琥珀青龙
2|TV0|F|F|F|F|苗翠花|苗翠花
2|T2110|F|1|F|F|陆小凤之凤舞九天1986|凤舞九天
2|TV0|F|F|F|F|铁血大旗门|铁血大旗门|100

3|000|F|0|F|F|倚天屠龙记马景涛|倚天屠龙记
3|000|F|F|F|F|四大名捕1984|四大名捕
3|000|F|F|F|F|武侠帝女花|武侠帝女花
3|000|F|F|F|F|七侠五义|七侠五义
3|000|F|F|F|F|鹿鼎记陈小春|鹿鼎记
3|TV0|F|F|F|F|射雕之中神通王重阳|王重阳
3|TVA|0|1|F|F|天龙神剑|天龙神剑
3|TVE|0|F|F|F|箭侠恩仇|箭侠恩仇
3|000|F|F|F|F|马永贞之争霸上海滩|马永贞
3|TV0|F|F|F|F|神雕侠侣古天乐|神雕侠侣
3|TV0|F|F|F|F|雪山飞狐|雪山飞狐
3|TV0|F|F|F|F|天龙八部1982|天龙八部
3|000|F|F|F|F|天龙八部胡军|天龙八部
3|000|F|F|F|F|武侠帝女花|武侠帝女花
3|TV0|F|F|F|F|小李飞刀|小李飞刀
3|000|F|1|0|F|雪花神剑|雪花神剑
3|TV0|F|F|F|F|蜀山奇侠紫青双剑1990|紫青双剑
3|TVB|F|F|F|F|蜀山奇侠之仙侣奇缘1991|仙侣奇缘
3|TV0|F|F|F|F|怒剑啸狂沙1996|怒剑啸狂沙
3|TV0|F|F|F|F|英雄贵姓|英雄贵姓
3|000|F|F|F|F|庆余年|庆余年
3|CC3|F|F|F|F|太极张三丰|太极张三丰
3|TV0|F|F|F|F|武当张三丰|武当张三丰
3|000|F|1|F|F|倚天屠龙记梁朝伟|倚天屠龙记
3|JS0|0|F|F|F|铁血大旗门|铁血大旗门
3|TVH|F|F|F|F|四大名捕1984|四大名捕
3|TV0|F|F|F|F|笑傲江湖周润发|笑傲江湖
3|TV0|F|F|F|F|侠客行|侠客行
3|000|F|F|F|F|琥珀青龙|琥珀青龙
3|CC3|F|F|F|F|太极张三丰|太极张三丰
3|TV0|F|F|F|F|武当张三丰|武当张三丰
3|000|F|F|F|F|游侠张三丰|游侠张三丰
3|0005|F|F|F|F|倚天屠龙记马景涛|倚天屠龙记
3|TV0|0|F|F|F|连城诀|连城诀
3|000|F|F|F|F|精武门|精武门|100
3|TV0|0|F|F|F|真命天子|真命天子





4|CC2|F|F|F|F|中华英雄|中华英雄
4|000|0|F|F|F|聊斋电视系列片|聊斋
4|000|F|F|F|F|中华傲决|中华傲决
4|TV0|F|F|F|F|独臂刀客|独臂刀客
4|TV0|F|F|F|F|醉打金枝|醉打金枝
4|TV0|F|F|F|F|南拳蔡李佛|南拳蔡李佛
4|000|F|F|F|F|钟馗捉鬼|钟馗捉鬼
4|000|F|F|F|F|九月鹰飞|九月鹰飞
4|000|F|F|F|F|李卫当官|李卫当官
4|000|F|F|F|F|李卫当官二|李卫当官二
4|TV0|F|F|F|F|射雕英雄传|射雕英雄传
4|TV0|F|F|F|F|侠女游龙|侠女游龙|100

