0|000|0|F|F|2|/mnt/share3/tv/雍正王朝|雍正王朝
0|000|F|F|F|F|/mnt/share1/tv/越女剑|越女剑
0|0005|0|F|F|F|/mnt/share2/tv/倚天屠龙记马景涛|倚天屠龙记
0|MDD|0|F|F|F|/mnt/share1/tv/六指琴魔|六指琴魔
0|000|F|F|F|F|/mnt/share1/tv/碧血青天杨家将1994|碧血青天杨家将
0|000|F|F|F|F|/mnt/share2/tv/碧血青天珍珠旗1995|碧血青天珍珠旗
0|000|F|F|F|0|/mnt/share2/tv/封神榜|封神榜
0|000|F|F|F|F|/mnt/share2/tv/上海探戈|上海探戈
0|000|F|F|F|F|/mnt/share1/tv/勇者无惧|勇者无惧
0|TV0|0|F|F|F|/mnt/share2/tv/乌金血剑1990|乌金血剑
0|TV0|F|F|F|F|/mnt/share1/tv/玉面飞狐720p|玉面飞狐
0|CC212|F|F|F|0|/mnt/share2/tv/情义无价|情义无价
0|CC2|0|F|F|0|/mnt/share2/tv/一剪梅.1984|一剪梅
0|TV0|0|F|F|F|/mnt/share2/tv/天龙奇侠1991|天龙奇侠
0|000|F|F|F|F|/mnt/share2/tv/三国演义|三国演义
0|000|F|F|F|F|/mnt/share1/tv/成吉思汗|成吉思汗
0|000|F|F|F|F|/mnt/share2/tv/宰相刘罗锅|宰相刘罗锅
0|000|0|F|F|0|/mnt/share2/tv/六小龄童版西游记|西游记
0|000|F|F|F|F|/mnt/share1/tv/水浒传|水浒传
0|TV0|0|F|F|F|/mnt/share1/tv/剑魔独孤求败1990|剑魔
0|TV0|F|F|F|F|/mnt/share2/tv/蜀山奇侠紫青双剑1990|紫青双剑
0|TV0|0|F|F|0|/mnt/share2/tv/日月神劍全20集|日月神剑
1|TV0|0|F|F|F|/mnt/share1/tv/绝代双骄GOTV1988|绝代双骄
1|TV1|0|F|F|F|/mnt/share3/tv/青锋剑影|青锋剑影
1|000|F|F|F|2|/mnt/share2/tv/小宝与康熙|鹿鼎记
1|TV0|0|F|F|F|/mnt/share3/tv/连城诀|连城诀
1|000|0|F|F|F|/mnt/share3/tv/洪熙官|洪熙官
1|T61|0|1|F|F|/mnt/share1/tv/血玺金刀|血玺金刀
1|TVB|0|F|F|F|/mnt/share1/tv/饮马江湖|饮马江湖
1|AT1|0|F|F|F|/mnt/share1/tv/天剑绝刀|天剑绝刀
1|TV0|0|1|F|F|/mnt/share1/tv/大地飞鹰1992|大地飞鹰
1|TR0|F|F|F|F|/mnt/share2/tv/楚留香任贤齐版|楚留香
1|TV0|0|F|F|F|/mnt/share1/tv/怒剑啸狂沙1996|怒剑啸狂沙
#2|000|0|F|E|F|/mnt/share3/tv/天蚕变之再与天比高|再与天比高
2|000|0|F|F|F|/mnt/share2/tv/精武门|精武门
2|000|0|F|F|2|/mnt/share3/tv/新上海滩|新上海滩
2|TVC|0|F|F|F|/mnt/share3/tv/少林与咏春|少林与咏春
2|000|0|1|F|F|/mnt/share2/tv/倚天屠龙记梁朝伟|倚天屠龙记
2|000|F|F|F|F|/mnt/share1/tv/86金剑雕翎高清|金剑雕翎
2|TV0|F|F|F|F|/mnt/share2/tv/楚留香郑少秋版|楚留香
2|TV0|F|F|F|F|/mnt/share1/tv/玉面飞狐720p|玉面飞狐
2|TVC|F|F|F|F|/mnt/share2/tv/侠客行星河版|侠客行
2|CC2|0|F|F|0|/mnt/share2/tv/莲花争霸|莲花争霸
2|000|0|F|F|F|/mnt/share2/tv/琥珀青龙|琥珀青龙
2|T21|0|1|F|F|/mnt/share1/tv/陆小凤之凤舞九天1986|凤舞九天
#3|TV511|F|F|F|F|/mnt/share1/tv/赢单传奇|赢单传奇
3|TV0|2|F|E|0|/mnt/share3/tv/楚汉骄雄|楚汉骄雄
3|000|F|F|F|F|/mnt/share2/tv/寻秦记|寻秦记
3|000|F|F|F|0|/mnt/share2/tv/齐天大圣孙悟空|齐天大圣孙悟空
3|TV0|F|F|F|0|/mnt/share1/tv/苗翠花|苗翠花
3|TV0|F|F|F|0|/mnt/share3/tv/河东狮吼|河东狮吼
3|TV0|F|F|F|F|/mnt/share2/tv/射雕之中神通王重阳|王重阳
3|TV0|F|F|F|F|/mnt/share1/tv/神剑魔刀1986|神剑魔刀
3|TV7|F|F|F|F|/mnt/share2/tv/边城浪子|边城浪子
3|000|F|F|F|0|/mnt/share2/tv/《恐龙特急克塞号》52集全国语配音1080P收藏首选|恐龙特急克塞号
#4|TS0|0|F|E|0|/mnt/share2/tv/义不容情|义不容情
4|TV0|F|F|F|0|/mnt/share2/tv/今生无悔国语720P|今生无悔
4|000|0|1|F|F|/mnt/share2/tv/倚天屠龙记梁朝伟|倚天屠龙记
4|CC2|F|F|F|F|/mnt/share3/tv/银狐|银狐
4|TVA|0|1|F|F|/mnt/share1/tv/天龙神剑|天龙神剑
4|TVE|0|F|F|F|/mnt/share1/tv/箭侠恩仇|箭侠恩仇
4|AD1|F|F|F|F|/mnt/share2/tv/鹤啸九天有广告|鹤啸九天
4|AD1|F|F|F|F|/mnt/share2/tv/再向虎山行有广告|再向虎山行
4|TV9|F|F|F|F|/mnt/share2/tv/江湖浪子|江湖浪子
4|000|F|F|F|F|/mnt/share2/tv/精武门|精武门
4|000|F|F|F|F|/mnt/share3/tv/洪熙官|洪熙官
4|TV0|F|F|F|F|/mnt/share2/tv/九阴真经1993|九阴真经
4|TVB|F|F|F|F|/mnt/share1/tv/十三妹|十三妹
4|TVB|F|F|F|F|/mnt/share1/tv/蜀山奇侠之仙侣奇缘1991|仙侣奇缘
4|TV0|0|F|F|0|/mnt/share1/tv/日月神劍2捉妖奇兵全20集|日月神剑二
5|TV0|0|F|F|F|/mnt/share1/tv/怒剑啸狂沙1996|怒剑啸狂沙
5|TD110|0|1|F|F|/mnt/share3/tv/魔刀侠情|魔刀侠情
5|000|F|F|F|0|/mnt/share2/tv/绝代双雄|绝代双雄
5|TV5|0|F|F|F|/mnt/share1/tv/笑傲江湖周润发版|笑傲江湖
5|TV0|0|F|F|F|/mnt/share3/tv/武林幸运星|武林幸运星
5|000|0|F|F|F|/mnt/share2/tv/琥珀青龙|琥珀青龙
5|TV0|0|1|F|F|/mnt/share1/tv/大地飞鹰1992|大地飞鹰
5|TV0|0|F|F|F|/mnt/share2/tv/天变|天变
5|TVA|0|1|F|F|/mnt/share2/tv/金蛇郎君|金蛇郎君
5|TV8|0|1|F|0|/mnt/share1/tv/刀马旦|刀马旦
5|000|0|F|F|F|/mnt/share1/tv/八仙过海|八仙过海
6|000|0|F|F|0|/mnt/share2/tv/包青天|包青天
6|000|0|F|F|0|/mnt/share2/tv/包青天二|包青天二
6|000|0|F|F|0|/mnt/share2/tv/包青天三|包青天三
6|000|F|F|F|F|/mnt/share1/tv/新包青天|新包青天
6|000|F|F|F|F|/mnt/share1/tv/新包青天二|新包青天二
