0|TS0|0|F|E|0|天地豪情|天地豪情|2
0|000|F|F|F|0|知否知否|知否|1
0|000|0|F|F|0|延禧攻略|延禧攻略|1
0|000|F|F|F|0|宰相刘罗锅|宰相刘罗锅|1
0|T2110|F|1|F|0|陆小凤之凤舞九天1986|陆小凤之凤舞九天|3
0|000|F|F|F|0|鹿鼎记韩栋|鹿鼎记|1
0|TS0|0|F|E|0|烈焰焚情|烈焰焚情
0|000|F|F|F|0|勇者无惧|勇者无惧


1|TV0|0|F|F|0|我本善良|我本善良|3
1|TS0|0|F|E|0|义不容情|义不容情|3
1|TVJ|F|F|F|0|恨锁金瓶|恨锁金瓶|5
1|000|F|F|F|0|知否知否|知否|3
1|TVG|F|F|F|0|大时代|大时代|3
1|TV8|0|1|F|0|刀马旦|刀马旦
1|TV95|F|F|F|0|末代皇孙|末代皇孙
1|TV1|F|F|E|0|上海滩|上海滩
1|000|F|F|1|0|/mnt/share1/moviesf/变脸.mkv|变脸
1|000|F|F|F|0|/mnt/share1/moviesf/101真狗.mkv|真狗
1|000|F|F|F|0|/mnt/share1/moviesf/美食家.mkv|美食家
1|000|F|F|F|0|/mnt/share1/moviesf/白头神探1.mkv|白头神探一
1|000|F|F|F|0|/mnt/share1/moviesf/白头神探2.rmvb|白头神探二
1|000|F|F|F|0|/mnt/share1/moviesf/白头神探3.rmvb|白头神探三
1|000|F|F|F|0|/mnt/share1/moviesf/百万种死法.mp4|百万种死法
1|000|F|F|F|0|/mnt/share1/moviesf/捕鼠记.mkv|捕鼠记
1|000|F|F|F|0|/mnt/share1/moviesf/粉红豹.mkv|粉红豹
1|000|F|F|F|0|/mnt/share1/moviesf/粉红豹2.mkv|粉红豹二
1|000|F|F|F|0|/mnt/share1/moviesf/荒野大镖客.mkv|荒野大镖客
1|000|F|F|F|0|/mnt/share1/moviesf/老家伙.rmvb|老家伙


2|TV0|F|F|F|0|纵横四海|纵横四海|4
2|TVK|F|F|F|0|回到三国|回到三国|5
2|TVJ|F|F|F|0|恨锁金瓶|恨锁金瓶|2
2|000|0|F|F|0|李卫当官|李卫当官
2|000|0|F|F|0|李卫当官二|李卫当官二
#2|000|F|F|F|0|吕布与貂蝉|吕布与貂蝉
2|JY13|0|F|F|0|天地男儿|待定|4

2|000|0|F|F|0|琅琊榜|琅琊榜
2|000|0|F|F|0|赘婿|赘婿
2|000|F|F|F|0|风起长林|风起长林
2|000|F|F|F|0|父母爱情|父母爱情
2|CC212|F|F|F|0|情义无价|情义无价






3|000|F|F|F|0|封神榜|封神榜
3|000|F|F|F|0|江湖再见|江湖再见
3|TV0|F|F|F|0|今生无悔国语720P|今生无悔
3|000|0|F|F|2|新上海滩|新上海滩
3|000|0|F|F|2|雍正王朝|雍正王朝



0|000|F|F|F|0|水浒传|水浒传
0|000|F|F|F|0|西游记续集2000-无水印台标|西游记
0|000|F|F|F|0|电视剧《围城》90年版|
0|000|F|F|F|0|仙鹤神针有广告|
0|000|F|F|F|0|绝代双雄|绝代双雄
0|000|F|F|F|0|三国演义|三国演义
0|000|F|F|F|0|六小龄童版西游记|西游记
0|TV0|F|F|F|0|楚汉骄雄|楚汉骄雄
0|TD110|0|1|F|0|魔刀侠情|魔刀侠情
0|000|0|F|F|0|聊斋电视系列片|聊斋




























