0|TV0|F|F|F|F|赢单传奇|赢单传奇|2
0|000|F|0|F|F|新月传奇|新月传奇|2
0|000|F|F|F|F|影子传奇|影子传奇|2
0|000|F|F|F|F|鹦鹉传奇|鹦鹉传奇|2
0|000|F|F|F|F|兰花传奇|兰花传奇|2
0|000|F|0|F|F|倚天屠龙记马景涛|倚天屠龙记|1
0|TV0|F|F|F|F|楚留香郑少秋版|楚留香|100



1|000|F|0|F|F|倚天屠龙记马景涛|倚天屠龙记|1
1|TV0|F|F|F|F|状王宋世杰|状王宋世杰|3
1|TV0|F|F|F|F|状王宋世杰二|状王宋世杰二|3
1|TVJ|F|F|F|F|恨锁金瓶|恨锁金瓶|2
1|000|F|F|F|F|三国演义|三国演义
1|000|F|F|F|F|六小龄童版西游记|西游记
1|TV0|0|F|F|F|射雕英雄传|射雕英雄传
1|TV0|0|0|F|F|盖世豪侠|盖世豪侠
1|TV0|0|0|F|F|孤星剑|孤星剑
1|TV0|0|0|F|F|武尊少林|武尊少林
1|TV0|F|F|F|F|怒剑啸狂沙1996|怒剑啸狂沙|1
1|TV0|F|F|F|F|苗翠花|苗翠花
1|TV0|0|F|F|F|剑魔独孤求败1990|剑魔独孤求败|2
1|TV0|0|F|F|F|绝代双骄|绝代双骄|2
1|TV0|F|F|F|F|奇幻人世间|奇幻人间世|1
1|TV0|F|F|F|F|玉面飞狐720p|玉面飞狐|2


2|TVB|F|F|F|F|十三妹|十三妹|2
2|TVB|F|F|F|F|狄青|狄青|2
2|TV0|F|F|F|F|侠女游龙|侠女游龙|2
2|000|F|F|F|F|侠女传奇|侠女传奇|2
2|000|F|F|F|F|三国演义|三国演义|2
2|000|F|F|F|F|庆余年|庆余年|2
