

0|000|F|F|F|F|聊斋二|聊斋二
0|TV0|0|F|F|F|英雄贵姓|英雄贵姓
0|000|F|F|F|F|庆余年|庆余年
0|TV0|0|F|F|0|怒剑啸狂沙1996|怒剑啸狂沙
0|000|0|F|F|F|鹿鼎记陈小春|鹿鼎记
0|TV0|0|F|F|F|射雕之中神通王重阳|王重阳
0|000|F|F|F|F|新西螺七剑|新西螺七剑
0|000|F|F|F|F|冷月孤星剑|冷月孤星剑
0|00012|0|F|F|F|86金剑雕翎高清|金剑雕翎



1|TV0|0|0|F|F|大运河|大运河
1|TV0|0|1|F|F|大地飞鹰1992|大地飞鹰
1|TVA|0|1|F|F|金蛇郎君|金蛇郎君
1|TV0|0|F|F|F|天变|天变
1|000|0|F|F|F|雪花女神龙|雪花女神龙
1|000|0|1|F|F|倚天屠龙记梁朝伟|倚天屠龙记
1|000|0|1|0|F|雪花神剑|雪花神剑
1|TVA|0|F|F|F|四大名捕1984|四大名捕
1|TV0|F|F|F|F|蜀山奇侠紫青双剑1990|紫青双剑
1|TVB|F|F|F|F|蜀山奇侠之仙侣奇缘1991|仙侣奇缘
1|TVC|F|F|F|F|侠客行星河版|侠客行
1|000|0|F|F|F|琥珀青龙|琥珀青龙
1|TV0|0|F|F|F|小李飞刀|小李飞刀


2|000|F|F|F|F|哪吒|哪吒
2|000|0|F|F|F|封神榜|封神榜
2|T21|0|1|F|F|陆小凤之凤舞九天1986|凤舞九天
2|TV0|F|F|F|F|河东狮吼|河东狮吼
#2|T71|0|F|F|F|边城浪子|边城浪子
2|TV0|F|F|F|F|奇幻人世间|奇幻人世间
2|TV0|0|F|F|0|乌金血剑1990|乌金血剑
2|TV0|F|F|F|F|神剑魔刀1986|神剑魔刀


#3|QYN|0|F|F|F|庆余年|庆余年
3|TV0|0|F|F|F|武林幸运星|武林幸运星
3|000|0|F|F|F|笑傲江湖周润发版|笑傲江湖
3|CC2|0|F|F|F|莲花争霸|莲花争霸
3|TV511|F|F|F|F|赢单传奇|赢单传奇
3|TV0|0|1|F|F|大地飞鹰1992|大地飞鹰
3|TV8|0|1|F|F|刀马旦|刀马旦
3|000|0|F|F|F|八仙过海|八仙过海
3|TV0|0|F|F|F|绝代双骄GOTV1988|绝代双骄
3|000|F|F|F|F|寻秦记|寻秦记
3|TV0|0|F|F|F|天龙奇侠1991|天龙奇侠
3|TV0|0|0|F|F|大运河|大运河
3|TV0|0|1|F|F|大地飞鹰1992|大地飞鹰
3|TVA|0|1|F|F|金蛇郎君|金蛇郎君
3|TW2|0|F|F|F|傲剑至尊|傲剑至尊
3|TV0|F|F|F|F|楚留香郑少秋版|楚留香
3|000|0|F|E|F|天蚕变之再与天比高|再与天比高


4|000|0|F|F|F|包青天|包青天
4|000|0|F|F|F|新包青天|新包青天
4|000|0|F|F|F|侠义见青天|侠义见青天
4|000|F|F|F|F|碧血青天杨家将1994|杨家将
4|000|F|F|F|F|碧血青天珍珠旗1995|珍珠旗
4|000|0|F|F|F|七侠五义|七侠五义
4|000|0|F|F|F|穆桂英大破天门阵|穆桂英





5|000|F|F|F|F|甘十九妹|甘十九妹
5|TVF|0|1|F|F|少林与咏春|少林与咏春
5|000|F|F|F|F|白眉大侠|白眉大侠
5|ZST|F|F|F|F|珍珠传奇|珍珠传奇
5|000|F|F|F|F|刺马|刺马
5|000|F|F|F|F|英雄广东十虎|英雄广东十虎
5|TV0|0|F|F|F|乌金血剑1990|乌金血剑
5|000|0|F|F|F|笑傲江湖1996|笑傲江湖
5|000|F|F|F|2|小宝与康熙|鹿鼎记



6|000|F|F|F|0|洪熙官|洪熙官
6|TV0|F|F|F|F|玉面飞狐720p|玉面飞狐
6|000|F|F|F|F|越女剑|越女剑
6|TVC|F|F|F|F|侠客行星河版|侠客行
6|000|0|F|F|F|天龙八部1997|天龙八部
6|000|0|F|F|F|琥珀青龙|琥珀青龙
7|TV0|F|F|F|F|苗翠花|苗翠花
龙
7|TV0|F|F|F|F|苗翠花|苗翠花
