0|TV0|0|F|F|F|/mnt/share1/tv/苗翠花|苗翠花
0|T61|0|1|F|F|/mnt/share1/tv/血玺金刀|血玺金刀
0|TV0|F|F|F|F|/mnt/share2/tv/射雕之中神通王重阳|王重阳
0|TV0|F|F|F|F|/mnt/share1/tv/神剑魔刀1986|神剑魔刀
0|TVB|0|F|F|F|/mnt/share1/tv/饮马江湖|饮马江湖


1|TV0|0|F|F|F|/mnt/share3/tv/河东狮吼|河东狮吼
1|CC2|0|F|F|F|/mnt/share2/tv/莲花争霸|莲花争霸
1|TV7|F|F|F|F|/mnt/share2/tv/边城浪子|边城浪子
1|TVC|0|F|F|F|/mnt/share3/tv/少林与咏春|少林与咏春
1|AT1|0|F|F|F|/mnt/share1/tv/天剑绝刀|天剑绝刀
1|TV0|0|1|F|F|/mnt/share1/tv/大地飞鹰1992|大地飞鹰


2|000|F|F|F|F|/mnt/share3/movies/精武门1972.mp4|精武门李小龙版
2|000|F|F|F|F|/mnt/share1/movies/倩女幽魂01.mkv|倩女幽魂
2|000|F|F|F|F|/mnt/share1/movies/倩女幽魂02.mkv|倩女幽魂二
2|000|F|F|F|F|/mnt/share1/movies/倩女幽魂03.mkv|倩女幽魂三
2|000|F|F|F|F|/mnt/share1/movies/边城浪子.ts|边城浪子
2|000|F|F|F|F|/mnt/share1/movies/六指琴魔.mkv|六指琴魔
2|000|F|F|F|F|/mnt/share1/movies/飞狐外传.mkv|飞狐外传
2|000|F|F|F|F|/mnt/share1/movies/大撒把.mp4|大撒把
2|000|F|F|F|F|/mnt/share1/movies/火云传奇.mkv|火云传奇
2|000|F|F|F|F|/mnt/share1/movies/决战紫禁之巅.mkv|决战紫禁之巅

3|000|0|F|F|F|/mnt/share3/tv/七侠五义|七侠五义

4|TV0|0|0|F|F|/mnt/share2/tv/大运河|大运河
4|000|F|F|F|F|/mnt/share1/movies/决战紫禁之巅.mkv|决战紫禁之巅
4|000|F|F|F|F|/mnt/share1/movies/火云传奇.mkv|火云传奇
4|000|F|F|F|F|/mnt/share1/movies/边城浪子.ts|边城浪子
4|000|F|F|F|F|/mnt/share1/movies/六指琴魔.mkv|六指琴魔
4|000|F|F|F|F|/mnt/share1/movies/飞狐外传.mkv|飞狐外传
4|000|F|F|F|F|/mnt/share1/movies/大撒把.mp4|大撒把
4|000|F|F|F|F|/mnt/share1/movies/火云传奇.mkv|火云传奇F|F|F|F|/mnt/share1/movies/大撒把.mp4|大撒把
4|000|F|F|F|F|/mnt/share1/movies/火云传奇.mkv|火云传奇
4|000|F|F|F|F|/mnt/share1/movies/倩女幽魂01.mkv|倩女幽魂
4|000|F|F|F|F|/mnt/share1/movies/倩女幽魂02.mkv|倩女幽魂二
4|000|F|F|F|F|/mnt/share1/movies/倩女幽魂03.mkv|倩女幽魂三