0|TV0|0|F|F|0|绝代双骄GOTV1988|绝代双骄
0|TV1|0|F|F|0|青锋剑影|青锋剑影
0|000|F|F|F|2|小宝与康熙|鹿鼎记
0|TV0|0|1|F|0|大地飞鹰1992|大地飞鹰
0|TV0|0|F|F|0|连城诀|连城诀
0|000|0|F|F|0|洪熙官|洪熙官
0|T61|0|1|F|0|血玺金刀|血玺金刀
0|TVB|0|F|F|0|饮马江湖|饮马江湖
0|AT1|0|F|F|0|天剑绝刀|天剑绝刀
0|TV0|0|F|F|0|怒剑啸狂沙1996|怒剑啸狂沙
0|000|0|1|F|0|倚天屠龙记梁朝伟|倚天屠龙记
0|TV0|F|F|F|0|玉面飞狐720p|玉面飞狐
0|TV511|F|F|F|0|赢单传奇|赢单传奇
0|TV0|2|F|E|0|楚汉骄雄|楚汉骄雄
0|000|F|F|F|0|寻秦记|寻秦记
0|000|F|F|F|0|齐天大圣孙悟空|齐天大圣孙悟空
0|000|F|F|F|0|江湖奇侠传|江湖奇侠传
0|TVA|0|1|F|0|天龙神剑|天龙神剑
0|TVE|0|F|F|0|箭侠恩仇|箭侠恩仇
0|TV9|F|F|F|0|江湖浪子|江湖浪子
0|000|F|F|F|0|精武门|精武门
0|000|F|F|F|0|洪熙官|洪熙官
0|TV0|F|F|F|0|九阴真经1993|九阴真经
0|TVB|F|F|F|0|十三妹|十三妹
0|TV0|0|F|F|0|怒剑啸狂沙1996|怒剑啸狂沙
0|000|0|F|F|0|琥珀青龙|琥珀青龙
0|TV0|0|1|F|0|大地飞鹰1992|大地飞鹰
0|T61|0|1|F|F|血玺金刀|血玺金刀
0|TV0|F|F|F|F|射雕之中神通王重阳|王重阳
0|TV0|F|F|F|F|神剑魔刀1986|神剑魔刀
0|TVB|0|F|F|F|饮马江湖|饮马江湖
0|000|F|F|F|F|越女剑|越女剑
0|TV0|0|F|F|F|天龙奇侠1991|天龙奇侠
0|0005|0|F|F|F|倚天屠龙记马景涛|倚天屠龙记
0|MDD|0|F|F|F|六指琴魔|六指琴魔
0|000|F|F|F|F|碧血青天杨家将1994|碧血青天杨家将
0|000|F|F|F|F|碧血青天珍珠旗1995|碧血青天珍珠旗
0|TV0|0|F|F|F|剑魔独孤求败1990|剑魔
0|TV0|0|F|F|F|乌金血剑1990|乌金血剑
0|TV0|0|F|F|F|日月神劍全20集|日月神剑
0|TV0|0|F|F|F|日月神劍2捉妖奇兵全20集|日月神剑二
0|TVF|0|F|F|F|少林与咏春|少林与咏春
0|AT1|0|F|F|F|天剑绝刀|天剑绝刀
0|TV0|F|F|F|F|真命天子|真命天子
0|CC3|F|F|F|F|太极张三丰|太极张三丰
0|0005|0|F|F|F|倚天屠龙记马景涛|倚天屠龙记
0|TV0|0|F|F|0|连城诀|连城诀
0|TV0|F|F|F|F|奇幻人世间|奇幻人世间
0|000|F|F|F|F|马永贞之争霸上海滩|争霸上海滩
0|TV0|F|F|F|F|苗翠花|苗翠花
0|TV0|F|F|F|F|河东狮吼|河东狮吼
0|000|F|F|F|F|昆仑奴|昆仑奴