0|TV0|0|F|F|F|赢单传奇|赢单传奇|2
0|000|F|0|F|F|新月传奇|新月传奇|2
0|000|F|F|F|F|影子传奇|影子传奇|2
0|000|F|F|F|F|鹦鹉传奇|鹦鹉传奇|2
0|000|F|F|F|F|兰花传奇|兰花传奇|2
0|000|F|0|F|F|倚天屠龙记马景涛|倚天屠龙记|2
0|AT3|0|F|F|2|枪神|枪神|2
0|TVB|F|F|F|F|十三妹|十三妹|1
0|TVB|F|F|F|F|狄青|狄青|1
0|000|F|F|F|F|侠女传奇|侠女传奇|1
0|TV0|F|F|F|F|侠女游龙|侠女游龙|1
0|000|F|F|F|F|伏虎|伏虎|2
0|AT3|F|F|F|2|枪神|枪神|2
0|TV0|F|F|F|F|飞鹰|飞鹰|2
0|TV0|F|F|F|F|大唐名捕|大唐名捕|2
0|000|F|F|F|F|风之刀|风之刀|2
0|STA|F|F|F|2|新上海假期|新上海假期|2
0|000|F|F|F|F|短刀行|短刀行|2
0|000|F|F|F|2|惊天大阴谋|惊天大阴谋|2
0|000|F|F|F|F|绝代双雄|绝代双雄|2
0|TVZ|F|F|F|F|翻生武林|翻生武林|2
0|TV0|F|F|F|F|楚留香郑少秋版|楚留香|10000
#0|000|F|F|F|F|庆余年|庆余年|10000


2|000|F|0|F|F|倚天屠龙记马景涛|倚天屠龙记|1
2|TV0|0|F|F|F|赢单传奇|赢单传奇|1
2|000|F|F|F|F|绝代双雄|绝代双雄|1
2|000|F|F|F|F|一代天骄|一代天骄|1
2|TV0|F|F|F|F|小李飞刀|小李飞刀|1
2|TVB|F|F|F|F|十三妹|十三妹|1
2|TVB|F|F|F|F|狄青|狄青|1
2|TV0|F|F|F|F|侠女游龙|侠女游龙|1
2|AT3|F|F|F|2|枪神|枪神|1
2|000|F|F|F|F|侠女传奇|侠女传奇|1
2|000|F|F|F|F|六小龄童版西游记|西游记
2|TV0|0|F|F|F|射雕英雄传|射雕英雄传
2|TV0|0|0|F|F|盖世豪侠|盖世豪侠
2|TV0|0|0|F|F|孤星剑|孤星剑
2|TV0|0|0|F|F|武尊少林|武尊少林
2|TV0|F|F|F|F|怒剑啸狂沙1996|怒剑啸狂沙|1
2|TV0|F|F|F|F|苗翠花|苗翠花
2|TV0|0|F|F|F|剑魔独孤求败1990|剑魔独孤求败|2
2|TV0|0|F|F|F|绝代双骄|绝代双骄|2
2|TV0|F|F|F|F|奇幻人世间|奇幻人间世|1
2|000|F|F|F|F|伏虎|伏虎|2
2|AT3|0|F|F|2|枪神|枪神|2
2|TV0|F|F|F|F|飞鹰|飞鹰|2
2|TV0|F|F|F|F|大唐名捕|大唐名捕|2
2|000|F|F|F|F|风之刀|风之刀|2
2|STA|F|F|F|2|新上海假期|新上海假期|2
2|000|F|F|F|F|短刀行|短刀行|2
2|000|F|F|F|2|惊天大阴谋|惊天大阴谋|2
2|000|F|F|F|F|绝代双雄|绝代双雄|2
2|TVZ|F|F|F|F|翻生武林|翻生武林|2
2|TV0|F|F|F|F|状王宋世杰|状王宋世杰|2
2|TV0|F|F|F|F|状王宋世杰二|状王宋世杰二|1
2|TVJ|F|F|F|F|恨锁金瓶|恨锁金瓶|2
2|TV0|F|F|F|F|玉面飞狐720p|玉面飞狐|2000


3|TVB|0|F|F|F|十三妹|十三妹|1
3|TVB|0|F|F|F|狄青|狄青|1
3|000|0|1|F|F|杨家将|杨家将|2
3|000|0|F|F|F|侠女传奇|侠女传奇|1
3|TV0|0|F|F|F|侠女游龙|侠女游龙|1
3|AT3|F|F|F|2|枪神|枪神|1
#3|TV0|0|F|F|F|射雕英雄传|射雕英雄传
3|000|F|F|F|F|伏虎|伏虎|2
3|TV0|F|F|F|F|飞鹰|飞鹰|2
3|TV0|F|F|F|F|大唐名捕|大唐名捕|2
3|000|F|F|F|F|风之刀|风之刀|2
3|000|F|F|F|F|绝代双雄|绝代双雄|1
3|000|F|F|F|F|一代天骄|一代天骄|1
3|STA|F|F|F|2|新上海假期|新上海假期|2
3|000|F|F|F|F|短刀行|短刀行|2
3|000|F|F|F|2|惊天大阴谋|惊天大阴谋|2
3|000|F|F|F|F|绝代双雄|绝代双雄|2
3|TVZ|F|F|F|F|翻生武林|翻生武林|2
3|TV0|0|0|F|F|盖世豪侠|盖世豪侠
3|TV0|0|0|F|F|孤星剑|孤星剑
3|TV0|0|0|F|F|武尊少林|武尊少林
3|TV0|F|F|F|F|怒剑啸狂沙1996|怒剑啸狂沙|1
3|TV0|F|F|F|F|苗翠花|苗翠花
3|TV0|0|F|F|F|剑魔独孤求败1990|剑魔独孤求败|2
3|TV0|0|F|F|F|绝代双骄|绝代双骄|2
3|TV0|F|F|F|F|奇幻人世间|奇幻人间世|1
3|TV0|F|F|F|F|玉面飞狐720p|玉面飞狐|2000
#3|000|F|F|F|F|庆余年|庆余年|10000


1|000|F|F|F|F|/mnt/share3/songs|精彩节目|10000
